#100=IFCSPACE('15rvxCe$L8U8uHe5sNdyq6',#1,'173',$,$,#57493,#54664,'Room',.ELEMENT.,.INTERNAL.,$);
	#1=IFCOWNERHISTORY(#59339,#33646,$,.NOCHANGE.,$,$,$,1370010441);
		#59339=IFCPERSONANDORGANIZATION(#31508,#31507,$);
			#31508=IFCPERSON($,'Xu_PSUAE','Ke',$,$,$,$,$);
			#31507=IFCORGANIZATION($,'','',$,$);
		#33646=IFCAPPLICATION(#31506,'2014','Autodesk Revit 2014 (ENU)','Revit');
			#31506=IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
	#57493=IFCLOCALPLACEMENT(#33,#3);
		#33=IFCLOCALPLACEMENT(#1664,#12078);
			#1664=IFCLOCALPLACEMENT(#17307,#3);
				#17307=IFCLOCALPLACEMENT($,#65188);
					#65188=IFCAXIS2PLACEMENT3D(#224,#2,#31503);
						#224=IFCCARTESIANPOINT((0.0,0.0,0.0));
						#2=IFCDIRECTION((0.0,0.0,1.0));
						#31503=IFCDIRECTION((-0.063136802128652,0.998004881860288,0.0));
				#3=IFCAXIS2PLACEMENT3D(#224,$,$);
					#224=IFCCARTESIANPOINT((0.0,0.0,0.0));
			#12078=IFCAXIS2PLACEMENT3D(#21335,$,$);
				#21335=IFCCARTESIANPOINT((0.0,0.0,13.0416666666667));
		#3=IFCAXIS2PLACEMENT3D(#224,$,$);
			#224=IFCCARTESIANPOINT((0.0,0.0,0.0));
	#54664=IFCPRODUCTDEFINITIONSHAPE($,$,(#17698));
		#17698=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#19918));
			#4=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1392,$,.MODEL_VIEW.,$);
				#1392=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#3,#14700);
					#3=IFCAXIS2PLACEMENT3D(#224,$,$);
						#224=IFCCARTESIANPOINT((0.0,0.0,0.0));
					#14700=IFCDIRECTION((2.0,0.998004881860288,-0.0631368021286521));
			#19918=IFCEXTRUDEDAREASOLID(#64224,#64373,#2,12.2500000000011);
				#64224=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#83994,(#79994,#79995));
					#83994=IFCPOLYLINE((#13074,#23710,#23711,#23712,#23713,#23714,#23715,#23716,#23717,#23718,#23719,#23720,#23721,#23722,#23723,#23724,#23725,#23726,#23727,#23728,#23729,#23730,#23731,#23732,#23733,#23734,#23735,#23736,#23737,#23738,#23739,#23740,#23741,#23742,#23743,#23744,#23745,#23746,#23747,#23748,#23749,#23750,#23751,#23752,#23753,#23754,#23755,#23756,#23757,#23758,#23759,#13074));
						#13074=IFCCARTESIANPOINT((-16.6341389994681,-83.1891802750509));
						#23710=IFCCARTESIANPOINT((-3.55080566612902,-83.1891802750509));
						#23711=IFCCARTESIANPOINT((-3.550805666129,-64.9542267737906));
						#23712=IFCCARTESIANPOINT((-3.55080566612898,-53.547006483889));
						#23713=IFCCARTESIANPOINT((-2.05080566612898,-53.547006483889));
						#23714=IFCCARTESIANPOINT((-2.050805666129,-64.7458934404573));
						#23715=IFCCARTESIANPOINT((4.3233844102903,-64.7458934404573));
						#23716=IFCCARTESIANPOINT((4.5753844102903,-64.7458934404578));
						#23717=IFCCARTESIANPOINT((4.8253844102903,-64.7458934404578));
						#23718=IFCCARTESIANPOINT((27.9491943338645,-64.7458934404578));
						#23719=IFCCARTESIANPOINT((27.9491943338645,5.61966018277941));
						#23720=IFCCARTESIANPOINT((4.82419433386462,5.61966018277939));
						#23721=IFCCARTESIANPOINT((4.28730484109081,5.61966018277939));
						#23722=IFCCARTESIANPOINT((4.2873048410908,6.61966018277939));
						#23723=IFCCARTESIANPOINT((4.61586100053128,6.61966018277939));
						#23724=IFCCARTESIANPOINT((4.61586100053129,12.036326849446));
						#23725=IFCCARTESIANPOINT((6.7653347148238,12.036326849446));
						#23726=IFCCARTESIANPOINT((6.76533471482381,24.6196601827792));
						#23727=IFCCARTESIANPOINT((5.67419433385017,24.6196601827792));
						#23728=IFCCARTESIANPOINT((4.28730484109081,24.6196601827792));
						#23729=IFCCARTESIANPOINT((4.28252766719774,24.6196601827792));
						#23730=IFCCARTESIANPOINT((4.28252766719774,26.1196601827792));
						#23731=IFCCARTESIANPOINT((4.28730484109081,26.1196601827792));
						#23732=IFCCARTESIANPOINT((5.46586100051684,26.1196601827792));
						#23733=IFCCARTESIANPOINT((5.46586100051685,32.4529935161172));
						#23734=IFCCARTESIANPOINT((2.42419433388755,32.4529935161172));
						#23735=IFCCARTESIANPOINT((-2.53413899948262,32.4529935161172));
						#23736=IFCCARTESIANPOINT((-2.53413899948263,26.1196601827792));
						#23737=IFCCARTESIANPOINT((-1.71747233280215,26.1196601827792));
						#23738=IFCCARTESIANPOINT((-1.71269515890885,26.1196601827792));
						#23739=IFCCARTESIANPOINT((-1.71269515890884,24.6196601827792));
						#23740=IFCCARTESIANPOINT((-1.71747233280215,24.6196601827792));
						#23741=IFCCARTESIANPOINT((-2.0508056661132,24.6196601827792));
						#23742=IFCCARTESIANPOINT((-2.05080566613539,19.119660182774));
						#23743=IFCCARTESIANPOINT((-3.55080566613539,19.11966018278));
						#23744=IFCCARTESIANPOINT((-3.5508056661132,24.619660182779));
						#23745=IFCCARTESIANPOINT((-8.13889739469155,24.6196601827792));
						#23746=IFCCARTESIANPOINT((-16.634138999468,24.6196601827792));
						#23747=IFCCARTESIANPOINT((-16.634138999468,6.78632684944605));
						#23748=IFCCARTESIANPOINT((-3.55080566611191,6.78632684944606));
						#23749=IFCCARTESIANPOINT((-3.5508056661119,12.11966018278));
						#23750=IFCCARTESIANPOINT((-2.0508056661119,12.11966018278));
						#23751=IFCCARTESIANPOINT((-2.05080566611191,6.61966018277938));
						#23752=IFCCARTESIANPOINT((-1.71747233280215,6.61966018277938));
						#23753=IFCCARTESIANPOINT((-1.71747233280215,5.11966018277938));
						#23754=IFCCARTESIANPOINT((-2.05080566611191,5.11966018277938));
						#23755=IFCCARTESIANPOINT((-2.05080566611192,-5.21367315055553));
						#23756=IFCCARTESIANPOINT((-3.55080566611192,-5.21367315055553));
						#23757=IFCCARTESIANPOINT((-3.55080566611191,5.86966018277938));
						#23758=IFCCARTESIANPOINT((-3.55080566611191,6.36966018277939));
						#23759=IFCCARTESIANPOINT((-16.634138999468,6.36966018277939));
						#13074=IFCCARTESIANPOINT((-16.6341389994681,-83.1891802750509));
					#79994=IFCPOLYLINE((#13075,#23760,#23761,#23762,#13075));
						#13075=IFCCARTESIANPOINT((-3.55080566611393,-23.2136731505555));
						#23760=IFCCARTESIANPOINT((-3.55080566611391,-8.54700648388896));
						#23761=IFCCARTESIANPOINT((-2.05080566611391,-8.54700648388896));
						#23762=IFCCARTESIANPOINT((-2.05080566611393,-23.2136731505555));
						#13075=IFCCARTESIANPOINT((-3.55080566611393,-23.2136731505555));
					#79995=IFCPOLYLINE((#13076,#23763,#23764,#23765,#13076));
						#13076=IFCCARTESIANPOINT((-3.55080566611637,-50.2136731505555));
						#23763=IFCCARTESIANPOINT((-3.55080566611634,-26.5470064838888));
						#23764=IFCCARTESIANPOINT((-2.05080566611634,-26.5470064838888));
						#23765=IFCCARTESIANPOINT((-2.05080566611637,-50.2136731505555));
						#13076=IFCCARTESIANPOINT((-3.55080566611637,-50.2136731505555));
				#64373=IFCAXIS2PLACEMENT3D(#23766,#2,#14);
					#23766=IFCCARTESIANPOINT((-22.237095800153,19.8235902365996,0.0));
					#2=IFCDIRECTION((0.0,0.0,1.0));
					#14=IFCDIRECTION((0.0,-1.0,0.0));
				#2=IFCDIRECTION((0.0,0.0,1.0));
