ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Mar 20 15:36:51 2014
* Host:                           ae2206
* Database:                       C:\Users\sul37\AppData\Local\Temp\{7F792B9D-CAB9-47A5-B7BD-0D5899E3BA2D}\ifc
* Database version:               5507
* Database creation date:         Thu Mar 20 15:36:50 2014
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Mar 20 15:36:50 2014
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Mar 20 15:36:50 2014
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('Project Number','2014-03-20T15:36:51',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Alternate UI 2.8.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2011,#31);
#35= IFCPERSON($,'','sul37',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1391006720);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'foot',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'foot',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'foot',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCDIMENSIONALEXPONENTS(0,1,0,0,0,0,0);
#72= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.45359237),#58);
#73= IFCCONVERSIONBASEDUNIT(#71,.MASSUNIT.,'pound',#72);
#74= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#75= IFCDIMENSIONALEXPONENTS(0,0,-1,0,0,0,0);
#76= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.000277777777777778),#59);
#77= IFCCONVERSIONBASEDUNIT(#75,.FREQUENCYUNIT.,'ACH',#76);
#78= IFCUNITASSIGNMENT((#45,#49,#53,#57,#59,#60,#64,#68,#70,#73,#74,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('1WPicLcbzAAgSpQ4tsI48m',#41,'Project Number',$,$,'Project Name','Project Status',(#83,#91),#78);
#100= IFCORGANIZATION($,'Owner',$,$,$);
#101= IFCACTOR('30JPeMzZ13bRAxeJ6mGLIA',#41,$,$,$,#100);
#103= IFCRELASSIGNSTOACTOR('3YlkPOr3z3ZRXtEHGgho2E',#41,'Project Client/Owner',$,(#94),$,#101,$);
#106= IFCACTOR('3dSje5wBDEtx3rXDUU$Fy8',#41,$,$,$,#35);
#107= IFCRELASSIGNSTOACTOR('2RDLgEVTbBcBcemyQMDcKj',#41,'Project Architect',$,(#94),$,#106,$);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('1WPicLcbzAAgSpQ4tsI48n',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('1WPicLcbzAAgSpQ4q9jxtU',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,10.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('1WPicLcbzAAgSpQ4q9jviQ',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,9.99999999999844);
#131= IFCAXIS2PLACEMENT3D(#6,$,$);
#132= IFCLOCALPLACEMENT(#121,#131);
#134= IFCCARTESIANPOINT((-2.48689957516035E-14,3.55271367880050E-15));
#136= IFCAXIS2PLACEMENT2D(#134,#23);
#137= IFCRECTANGLEPROFILEDEF(.AREA.,$,#136,39.3333333333335,29.3333333333333);
#138= IFCCARTESIANPOINT((-30.1478757135591,18.5606468785499,0.));
#140= IFCAXIS2PLACEMENT3D(#138,#19,#17);
#141= IFCEXTRUDEDAREASOLID(#137,#140,#19,10.);
#142= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#141));
#145= IFCCARTESIANPOINT((-44.8145423802258,-1.10601978811687,0.));
#147= IFCBOUNDINGBOX(#145,29.3333333333334,39.3333333333335,10.);
#148= IFCSHAPEREPRESENTATION(#89,'Box','BoundingBox',(#147));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#142,#148));
#155= IFCSPACE('3louQeRtn0n8N9KmqaA69b',#41,'Space 1',$,$,#132,#151,'Space',.ELEMENT.,.INTERNAL.,$);
#160= IFCCARTESIANPOINT((-45.1478757135592,-1.4393531214502,0.));
#162= IFCCARTESIANPOINT((10.,0.));
#164= IFCCARTESIANPOINT((10.,40.));
#166= IFCCARTESIANPOINT((0.,40.));
#168= IFCPOLYLINE((#9,#162,#164,#166,#9));
#170= IFCAXIS2PLACEMENT3D(#160,#13,#19);
#171= IFCPLANE(#170);
#172= IFCCURVEBOUNDEDPLANE(#171,#168,());
#174= IFCCONNECTIONSURFACEGEOMETRY(#172,$);
#175= IFCCARTESIANPOINT((-45.1478757135592,-1.4393531214502,0.));
#177= IFCCARTESIANPOINT((30.,0.));
#179= IFCCARTESIANPOINT((30.,10.));
#181= IFCCARTESIANPOINT((0.,10.));
#183= IFCPOLYLINE((#9,#177,#179,#181,#9));
#185= IFCAXIS2PLACEMENT3D(#175,#17,#11);
#186= IFCPLANE(#185);
#187= IFCCARTESIANPOINT((23.5,0.));
#189= IFCCARTESIANPOINT((26.5,0.));
#191= IFCCARTESIANPOINT((26.5,7.));
#193= IFCCARTESIANPOINT((23.5,7.));
#195= IFCPOLYLINE((#187,#189,#191,#193,#187));
#197= IFCCARTESIANPOINT((11.,3.));
#199= IFCCARTESIANPOINT((14.,3.));
#201= IFCCARTESIANPOINT((14.,7.));
#203= IFCCARTESIANPOINT((11.,7.));
#205= IFCPOLYLINE((#197,#199,#201,#203,#197));
#207= IFCCURVEBOUNDEDPLANE(#186,#183,(#195,#205));
#209= IFCCONNECTIONSURFACEGEOMETRY(#207,$);
#210= IFCCARTESIANPOINT((-21.6478757135592,-1.4393531214502,0.));
#212= IFCCARTESIANPOINT((3.,0.));
#214= IFCCARTESIANPOINT((3.,7.));
#216= IFCCARTESIANPOINT((0.,7.));
#218= IFCPOLYLINE((#9,#212,#214,#216,#9));
#220= IFCAXIS2PLACEMENT3D(#210,#17,#11);
#221= IFCPLANE(#220);
#222= IFCCURVEBOUNDEDPLANE(#221,#218,());
#224= IFCCONNECTIONSURFACEGEOMETRY(#222,$);
#225= IFCCARTESIANPOINT((-34.1478757135592,-1.4393531214502,3.));
#227= IFCCARTESIANPOINT((3.,0.));
#229= IFCCARTESIANPOINT((3.,4.));
#231= IFCCARTESIANPOINT((0.,4.));
#233= IFCPOLYLINE((#9,#227,#229,#231,#9));
#235= IFCAXIS2PLACEMENT3D(#225,#17,#11);
#236= IFCPLANE(#235);
#237= IFCCURVEBOUNDEDPLANE(#236,#233,());
#239= IFCCONNECTIONSURFACEGEOMETRY(#237,$);
#240= IFCCARTESIANPOINT((-45.1478757135591,38.56064687855,0.));
#242= IFCCARTESIANPOINT((10.,0.));
#244= IFCCARTESIANPOINT((10.,30.));
#246= IFCCARTESIANPOINT((0.,30.));
#248= IFCPOLYLINE((#9,#242,#244,#246,#9));
#250= IFCAXIS2PLACEMENT3D(#240,#15,#19);
#251= IFCPLANE(#250);
#252= IFCCURVEBOUNDEDPLANE(#251,#248,());
#254= IFCCONNECTIONSURFACEGEOMETRY(#252,$);
#255= IFCCARTESIANPOINT((-45.1478757135592,-1.4393531214502,10.));
#257= IFCCARTESIANPOINT((30.,0.));
#259= IFCCARTESIANPOINT((30.,40.));
#261= IFCCARTESIANPOINT((0.,40.));
#263= IFCPOLYLINE((#9,#257,#259,#261,#9));
#265= IFCAXIS2PLACEMENT3D(#255,#19,#11);
#266= IFCPLANE(#265);
#267= IFCCURVEBOUNDEDPLANE(#266,#263,());
#269= IFCCONNECTIONSURFACEGEOMETRY(#267,$);
#270= IFCCARTESIANPOINT((-45.1478757135592,-1.4393531214502,0.));
#272= IFCCARTESIANPOINT((40.,0.));
#274= IFCCARTESIANPOINT((40.,30.));
#276= IFCCARTESIANPOINT((0.,30.));
#278= IFCPOLYLINE((#9,#272,#274,#276,#9));
#280= IFCAXIS2PLACEMENT3D(#270,#21,#15);
#281= IFCPLANE(#280);
#282= IFCCURVEBOUNDEDPLANE(#281,#278,());
#284= IFCCONNECTIONSURFACEGEOMETRY(#282,$);
#285= IFCCARTESIANPOINT((-15.1478757135592,-1.4393531214502,0.));
#287= IFCCARTESIANPOINT((40.,0.));
#289= IFCCARTESIANPOINT((40.,10.));
#291= IFCCARTESIANPOINT((0.,10.));
#293= IFCPOLYLINE((#9,#287,#289,#291,#9));
#295= IFCAXIS2PLACEMENT3D(#285,#11,#15);
#296= IFCPLANE(#295);
#297= IFCCARTESIANPOINT((18.5,0.));
#299= IFCCARTESIANPOINT((21.5,0.));
#301= IFCCARTESIANPOINT((21.5,7.));
#303= IFCCARTESIANPOINT((18.5,7.));
#305= IFCPOLYLINE((#297,#299,#301,#303,#297));
#307= IFCCURVEBOUNDEDPLANE(#296,#293,(#305));
#309= IFCCONNECTIONSURFACEGEOMETRY(#307,$);
#310= IFCCARTESIANPOINT((-15.1478757135591,17.0606468785498,0.));
#312= IFCCARTESIANPOINT((3.,0.));
#314= IFCCARTESIANPOINT((3.,7.));
#316= IFCCARTESIANPOINT((-0.,7.));
#318= IFCPOLYLINE((#9,#312,#314,#316,#9));
#320= IFCAXIS2PLACEMENT3D(#310,#11,#15);
#321= IFCPLANE(#320);
#322= IFCCURVEBOUNDEDPLANE(#321,#318,());
#324= IFCCONNECTIONSURFACEGEOMETRY(#322,$);
#325= IFCPROPERTYSINGLEVALUE('Space Type',$,IFCINTEGER(-1),$);
#326= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1153.77777777778),$);
#327= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#328= IFCPROPERTYSINGLEVALUE('Room Name',$,IFCTEXT('Room'),$);
#329= IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('Space 1'),$);
#330= IFCPROPERTYSINGLEVALUE('Design Other Load per area',$,IFCREAL(0.),$);
#331= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#332= IFCPROPERTYSINGLEVALUE('Specified Exhaust Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#333= IFCPROPERTYSINGLEVALUE('Actual Supply Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#334= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(10.),$);
#335= IFCPROPERTYSINGLEVALUE('Ceiling Reflectance',$,IFCREAL(0.75),$);
#336= IFCPROPERTYSINGLEVALUE('Room Cavity Ratio',$,IFCREAL(0.),$);
#337= IFCPROPERTYSINGLEVALUE('Lighting Calculation Workplane',$,IFCLENGTHMEASURE(2.5),$);
#338= IFCPROPERTYSINGLEVALUE('Limit Offset',$,IFCLENGTHMEASURE(10.),$);
#339= IFCPROPERTYSINGLEVALUE('Average Estimated Illumination',$,IFCREAL(0.),$);
#340= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#341= IFCPROPERTYSINGLEVALUE('Design Heating Load',$,IFCREAL(0.),$);
#342= IFCPROPERTYSINGLEVALUE('Design HVAC Load per area',$,IFCREAL(0.),$);
#343= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(137.333333333334),$);
#344= IFCPROPERTYSINGLEVALUE('Upper Limit',$,IFCLABEL('Level: Level 1'),$);
#345= IFCPROPERTYSINGLEVALUE('Actual Exhaust Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#346= IFCPROPERTYSINGLEVALUE('Occupiable',$,IFCBOOLEAN(.T.),$);
#347= IFCPROPERTYSINGLEVALUE('Floor Reflectance',$,IFCREAL(0.2),$);
#348= IFCPROPERTYSINGLEVALUE('Plenum',$,IFCBOOLEAN(.F.),$);
#349= IFCPROPERTYSINGLEVALUE('Phase',$,IFCLABEL('New Construction'),$);
#350= IFCPROPERTYSINGLEVALUE('Return Airflow',$,IFCIDENTIFIER('Specified'),$);
#351= IFCPROPERTYSINGLEVALUE('Room Number',$,IFCTEXT('SL Office'),$);
#352= IFCPROPERTYSINGLEVALUE('Design Cooling Load',$,IFCREAL(0.),$);
#353= IFCPROPERTYSINGLEVALUE('Specified Supply Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#354= IFCPROPERTYSINGLEVALUE('Condition Type',$,IFCIDENTIFIER('Heated and cooled'),$);
#355= IFCPROPERTYSINGLEVALUE('Specified Return Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#356= IFCPROPERTYSINGLEVALUE('Wall Reflectance',$,IFCREAL(0.5),$);
#357= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Space'),$);
#358= IFCPROPERTYSINGLEVALUE('Actual Return Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#359= IFCPROPERTYSINGLEVALUE('Zone',$,IFCTEXT('1'),$);
#360= IFCPROPERTYSET('09aZWkt49Cd91MB4r33_v9',#41,'Energy Analysis',$,(#325,#341,#346,#348,#352,#354,#359));
#365= IFCRELDEFINESBYPROPERTIES('0BKHRAqeP5rh_jWVEuoYOB',#41,$,$,(#155),#360);
#369= IFCPROPERTYSET('0RBUIdxXn5uhnIJw29BJvZ',#41,'Electrical - Lighting',$,(#335,#336,#337,#339,#347,#356));
#371= IFCRELDEFINESBYPROPERTIES('2_5RO79kD3GBXHM6x4pjb$',#41,$,$,(#155),#369);
#374= IFCPROPERTYSET('3w8wReY8551g5cs5nhQCfN',#41,'Dimensions',$,(#326,#334,#340,#343));
#376= IFCRELDEFINESBYPROPERTIES('2a0b3TCr54yhxbuNNXPQ76',#41,$,$,(#155),#374);
#379= IFCPROPERTYSET('0HDB7nmnzDUOZ$2FLOl4Hc',#41,'Constraints',$,(#327,#331,#338,#344));
#381= IFCRELDEFINESBYPROPERTIES('13wCqH4Wr2J83e5RFhsopG',#41,$,$,(#155),#379);
#384= IFCPROPERTYSET('0CsdYq3ovCfg6FmYjOgqmQ',#41,'Identity Data',$,(#328,#329,#351,#357));
#386= IFCRELDEFINESBYPROPERTIES('35r$eErxv4SB2_aR1mNiJ9',#41,$,$,(#155),#384);
#389= IFCPROPERTYSET('3oigkHVu9B4eORpcKhT2Fe',#41,'Electrical - Loads',$,(#330,#342));
#391= IFCRELDEFINESBYPROPERTIES('2KwCMrvT92heXBabIB6u0H',#41,$,$,(#155),#389);
#394= IFCPROPERTYSET('23QsTtPP95gegDqIhUYVGJ',#41,'Mechanical - Flow',$,(#332,#333,#345,#350,#353,#355,#358));
#396= IFCRELDEFINESBYPROPERTIES('2Arkb9hS58jOhqDd4Ftyc_',#41,$,$,(#155),#394);
#399= IFCPROPERTYSET('0tcbV573X8hRdSPvEoUlc3',#41,'Phasing',$,(#349));
#401= IFCRELDEFINESBYPROPERTIES('3awoFBFgP81fK9Ze2whU64',#41,$,$,(#155),#399);
#404= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space Space 1'),$);
#405= IFCPROPERTYSET('2cKtrZtf93hfUKze_2rGSR',#41,'Pset_SpaceCommon',$,(#404));
#407= IFCRELDEFINESBYPROPERTIES('2Xwb6F$kP1dOrCFunoiL62',#41,$,$,(#155),#405);
#410= IFCQUANTITYLENGTH('Height','length measured in geometry',$,10.);
#411= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,137.333333333334);
#412= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,1153.77777777778);
#413= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,1153.77777777778);
#414= IFCQUANTITYVOLUME('GrossVolume','volume measured in geometry',$,11537.7777777778);
#415= IFCELEMENTQUANTITY('16fHHq9TDFwACoOybqHziH',#41,'BaseQuantities','',$,(#410,#411,#412,#413,#414));
#417= IFCRELDEFINESBYPROPERTIES('2RZjVmGx97ZfhjbB$ngbXd',#41,$,$,(#155),#415);
#420= IFCQUANTITYAREA('NetFloorArea_BOMA','area measured in geometry',$,1153.77777777778);
#421= IFCELEMENTQUANTITY('12uRWTfAf9uh3ziHIb0c93',#41,'Space Quantities (Property Management)','As defined by BOMA (see www.boma.org)',$,(#420));
#423= IFCRELDEFINESBYPROPERTIES('0WVNM$n5n0WBRJdGnhg8rJ',#41,$,$,(#155),#421);
#426= IFCAXIS2PLACEMENT3D(#6,$,$);
#427= IFCLOCALPLACEMENT(#121,#426);
#428= IFCCARTESIANPOINT((0.,-1.42108547152020E-14));
#430= IFCAXIS2PLACEMENT2D(#428,#23);
#431= IFCRECTANGLEPROFILEDEF(.AREA.,$,#430,19.3333333333333,39.3333333333334);
#432= IFCCARTESIANPOINT((-5.14787571355913,18.5606468785498,0.));
#434= IFCAXIS2PLACEMENT3D(#432,$,$);
#435= IFCEXTRUDEDAREASOLID(#431,#434,#19,10.);
#436= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#435));
#438= IFCCARTESIANPOINT((-14.8145423802258,-1.10601978811687,0.));
#440= IFCBOUNDINGBOX(#438,19.3333333333334,39.3333333333334,10.);
#441= IFCSHAPEREPRESENTATION(#89,'Box','BoundingBox',(#440));
#443= IFCPRODUCTDEFINITIONSHAPE($,$,(#436,#441));
#445= IFCSPACE('04fy7wOqPEvOn50WWwGszh',#41,'Space 2',$,$,#427,#443,'Space',.ELEMENT.,.INTERNAL.,$);
#448= IFCCARTESIANPOINT((-15.1478757135592,-1.4393531214502,0.));
#450= IFCCARTESIANPOINT((40.,0.));
#452= IFCCARTESIANPOINT((40.,10.));
#454= IFCCARTESIANPOINT((0.,10.));
#456= IFCPOLYLINE((#9,#450,#452,#454,#9));
#458= IFCAXIS2PLACEMENT3D(#448,#11,#15);
#459= IFCPLANE(#458);
#460= IFCCARTESIANPOINT((18.5,0.));
#462= IFCCARTESIANPOINT((21.5,0.));
#464= IFCCARTESIANPOINT((21.5,7.));
#466= IFCCARTESIANPOINT((18.5,7.));
#468= IFCPOLYLINE((#460,#462,#464,#466,#460));
#470= IFCCURVEBOUNDEDPLANE(#459,#456,(#468));
#472= IFCCONNECTIONSURFACEGEOMETRY(#470,$);
#473= IFCCARTESIANPOINT((-15.1478757135591,17.0606468785498,0.));
#475= IFCCARTESIANPOINT((3.,0.));
#477= IFCCARTESIANPOINT((3.,7.));
#479= IFCCARTESIANPOINT((-0.,7.));
#481= IFCPOLYLINE((#9,#475,#477,#479,#9));
#483= IFCAXIS2PLACEMENT3D(#473,#11,#15);
#484= IFCPLANE(#483);
#485= IFCCURVEBOUNDEDPLANE(#484,#481,());
#487= IFCCONNECTIONSURFACEGEOMETRY(#485,$);
#488= IFCCARTESIANPOINT((-15.1478757135592,-1.4393531214502,0.));
#490= IFCCARTESIANPOINT((20.,0.));
#492= IFCCARTESIANPOINT((20.,10.));
#494= IFCCARTESIANPOINT((0.,10.));
#496= IFCPOLYLINE((#9,#490,#492,#494,#9));
#498= IFCAXIS2PLACEMENT3D(#488,#17,#11);
#499= IFCPLANE(#498);
#500= IFCCURVEBOUNDEDPLANE(#499,#496,());
#502= IFCCONNECTIONSURFACEGEOMETRY(#500,$);
#503= IFCCARTESIANPOINT((4.85212428644083,-1.4393531214502,0.));
#505= IFCCARTESIANPOINT((40.,0.));
#507= IFCCARTESIANPOINT((40.,10.));
#509= IFCCARTESIANPOINT((0.,10.));
#511= IFCPOLYLINE((#9,#505,#507,#509,#9));
#513= IFCAXIS2PLACEMENT3D(#503,#11,#15);
#514= IFCPLANE(#513);
#515= IFCCURVEBOUNDEDPLANE(#514,#511,());
#517= IFCCONNECTIONSURFACEGEOMETRY(#515,$);
#518= IFCCARTESIANPOINT((-15.1478757135591,38.5606468785499,0.));
#520= IFCCARTESIANPOINT((10.,0.));
#522= IFCCARTESIANPOINT((10.,20.));
#524= IFCCARTESIANPOINT((0.,20.));
#526= IFCPOLYLINE((#9,#520,#522,#524,#9));
#528= IFCAXIS2PLACEMENT3D(#518,#15,#19);
#529= IFCPLANE(#528);
#530= IFCCURVEBOUNDEDPLANE(#529,#526,());
#532= IFCCONNECTIONSURFACEGEOMETRY(#530,$);
#533= IFCCARTESIANPOINT((-15.1478757135592,-1.4393531214502,10.));
#535= IFCCARTESIANPOINT((20.,0.));
#537= IFCCARTESIANPOINT((20.,40.));
#539= IFCCARTESIANPOINT((0.,40.));
#541= IFCPOLYLINE((#9,#535,#537,#539,#9));
#543= IFCAXIS2PLACEMENT3D(#533,#19,#11);
#544= IFCPLANE(#543);
#545= IFCCURVEBOUNDEDPLANE(#544,#541,());
#547= IFCCONNECTIONSURFACEGEOMETRY(#545,$);
#548= IFCCARTESIANPOINT((-15.1478757135592,-1.4393531214502,0.));
#550= IFCCARTESIANPOINT((40.,0.));
#552= IFCCARTESIANPOINT((40.,20.));
#554= IFCCARTESIANPOINT((0.,20.));
#556= IFCPOLYLINE((#9,#550,#552,#554,#9));
#558= IFCAXIS2PLACEMENT3D(#548,#21,#15);
#559= IFCPLANE(#558);
#560= IFCCURVEBOUNDEDPLANE(#559,#556,());
#562= IFCCONNECTIONSURFACEGEOMETRY(#560,$);
#563= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Space'),$);
#564= IFCPROPERTYSINGLEVALUE('Specified Exhaust Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#565= IFCPROPERTYSINGLEVALUE('Zone',$,IFCTEXT('2'),$);
#566= IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('Space 2'),$);
#567= IFCPROPERTYSINGLEVALUE('Specified Return Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#568= IFCPROPERTYSINGLEVALUE('Room Number',$,IFCTEXT('Unoccupied'),$);
#569= IFCPROPERTYSINGLEVALUE('Actual Exhaust Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#570= IFCPROPERTYSINGLEVALUE('Actual Supply Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#571= IFCPROPERTYSINGLEVALUE('Actual Return Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#572= IFCPROPERTYSINGLEVALUE('Room Name',$,IFCTEXT('Unoccupied'),$);
#573= IFCPROPERTYSINGLEVALUE('Ceiling Reflectance',$,IFCREAL(0.75),$);
#574= IFCPROPERTYSINGLEVALUE('Specified Supply Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#575= IFCPROPERTYSINGLEVALUE('Floor Reflectance',$,IFCREAL(0.2),$);
#576= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(760.444444444445),$);
#577= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(117.333333333333),$);
#578= IFCPROPERTYSET('1nxeJl2H547Q7ZEIGCSmsF',#41,'Energy Analysis',$,(#348,#352,#325,#565,#354,#346,#341));
#580= IFCRELDEFINESBYPROPERTIES('1t1gDw4ob1kPy5fNxIPuGe',#41,$,$,(#445),#578);
#584= IFCPROPERTYSET('0lYxJ7AVX7nO3VTsjIkayu',#41,'Electrical - Lighting',$,(#339,#337,#356,#573,#336,#575));
#586= IFCRELDEFINESBYPROPERTIES('2NN6x8QJL9lR4q8jlNoCBj',#41,$,$,(#445),#584);
#589= IFCPROPERTYSET('21V6YVan50EO64_0iYTU5_',#41,'Constraints',$,(#327,#331,#344,#338));
#591= IFCRELDEFINESBYPROPERTIES('2hJ46lLcH7$Acj$_8EwOnn',#41,$,$,(#445),#589);
#594= IFCPROPERTYSET('3CrP8vgrPBgeK5zAASqtYl',#41,'Identity Data',$,(#563,#566,#568,#572));
#596= IFCRELDEFINESBYPROPERTIES('3JA26F0nPCPR3uFGGMkjks',#41,$,$,(#445),#594);
#599= IFCPROPERTYSET('1rYizaayTDmQoLlWmcvQyL',#41,'Mechanical - Flow',$,(#564,#567,#569,#350,#570,#571,#574));
#601= IFCRELDEFINESBYPROPERTIES('3wI0gGB4L5kx9vSmbk2kg6',#41,$,$,(#445),#599);
#604= IFCPROPERTYSET('0d5Nb0$on4sgF94JNhEbG$',#41,'Dimensions',$,(#340,#334,#576,#577));
#606= IFCRELDEFINESBYPROPERTIES('3q8AUnzBX8EvjB8Fg_QOR8',#41,$,$,(#445),#604);
#609= IFCPROPERTYSET('1QluducZD3NPAhRvi4smE4',#41,'Electrical - Loads',$,(#342,#330));
#611= IFCRELDEFINESBYPROPERTIES('1g7kaDjnL4Z8EbANGplulq',#41,$,$,(#445),#609);
#614= IFCPROPERTYSET('12p$4cAOLAzO89P29YTmsh',#41,'Phasing',$,(#349));
#616= IFCRELDEFINESBYPROPERTIES('3_McwVvO9FaBut_ycJO9pL',#41,$,$,(#445),#614);
#619= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space Space 2'),$);
#620= IFCPROPERTYSET('300FyLrZzAlB8udxBtpAfP',#41,'Pset_SpaceCommon',$,(#619));
#622= IFCRELDEFINESBYPROPERTIES('3gCWaZ$svAPBrpB44tQP7O',#41,$,$,(#445),#620);
#625= IFCQUANTITYLENGTH('Height','length measured in geometry',$,10.);
#626= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,117.333333333333);
#627= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,760.444444444445);
#628= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,760.444444444445);
#629= IFCQUANTITYVOLUME('GrossVolume','volume measured in geometry',$,7604.44444444445);
#630= IFCELEMENTQUANTITY('0NtJNVoqj1IgGJ$t3VefRp',#41,'BaseQuantities','',$,(#625,#626,#627,#628,#629));
#632= IFCRELDEFINESBYPROPERTIES('0oPrws3OzDsxfOukcTr1r9',#41,$,$,(#445),#630);
#635= IFCQUANTITYAREA('NetFloorArea_BOMA','area measured in geometry',$,760.444444444445);
#636= IFCELEMENTQUANTITY('0ckQTzCFv8qxoiv$QWoDNZ',#41,'Space Quantities (Property Management)','As defined by BOMA (see www.boma.org)',$,(#635));
#638= IFCRELDEFINESBYPROPERTIES('0resPtqw9CDfTDc3QLVXZH',#41,$,$,(#445),#636);
#641= IFCCARTESIANPOINT((-45.1478757135591,38.8939802118833,0.));
#643= IFCAXIS2PLACEMENT3D(#641,#19,#17);
#644= IFCLOCALPLACEMENT(#121,#643);
#645= IFCCARTESIANPOINT((40.6666666666668,0.));
#647= IFCPOLYLINE((#9,#645));
#649= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#647));
#652= IFCCARTESIANPOINT((20.3333333333334,4.71844785465692E-16));
#654= IFCAXIS2PLACEMENT2D(#652,#25);
#655= IFCRECTANGLEPROFILEDEF(.AREA.,$,#654,40.6666666666668,0.666666666666671);
#656= IFCAXIS2PLACEMENT3D(#6,$,$);
#657= IFCEXTRUDEDAREASOLID(#655,#656,#19,10.);
#658= IFCCARTESIANPOINT((40.6666666666668,0.));
#660= IFCCARTESIANPOINT((40.6666666666668,0.666666666666665));
#662= IFCCARTESIANPOINT((40.,0.666666666666664));
#664= IFCCARTESIANPOINT((0.666666666666664,0.666666666666665));
#666= IFCCARTESIANPOINT((0.,0.666666666666664));
#668= IFCPOLYLINE((#9,#658,#660,#662,#664,#666,#9));
#670= IFCCARTESIANPOINT((0.,-0.333333333333327,10.));
#672= IFCAXIS2PLACEMENT3D(#670,#19,#15);
#673= IFCPLANE(#672);
#674= IFCCARTESIANPOINT((0.,-0.333333333333327,10.));
#676= IFCAXIS2PLACEMENT3D(#674,$,$);
#677= IFCPOLYGONALBOUNDEDHALFSPACE(#673,.F.,#676,#668);
#678= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#657,#677);
#679= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#680= IFCSURFACESTYLERENDERING(#679,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#681= IFCSURFACESTYLE('Default Wall',.BOTH.,(#680));
#683= IFCPRESENTATIONSTYLEASSIGNMENT((#681));
#685= IFCSTYLEDITEM(#657,(#683),$);
#688= IFCSHAPEREPRESENTATION(#88,'Body','Clipping',(#678));
#690= IFCCARTESIANPOINT((0.,-0.333333333333327,0.));
#692= IFCBOUNDINGBOX(#690,40.6666666666668,0.666666666666665,9.99999999999844);
#693= IFCSHAPEREPRESENTATION(#89,'Box','BoundingBox',(#692));
#695= IFCPRODUCTDEFINITIONSHAPE($,$,(#649,#688,#693));
#697= IFCWALLSTANDARDCASE('0PpTHRBRz7Xx2AiNGTkej$',#41,'Basic Wall:Generic - 8":161282',$,'Basic Wall:Generic - 8":249',#644,#695,'161282');
#706= IFCQUANTITYLENGTH('Height','',$,10.);
#707= IFCQUANTITYLENGTH('Length','',$,40.);
#708= IFCQUANTITYLENGTH('Width','',$,0.666666666666667);
#709= IFCQUANTITYAREA('GrossSideArea','',$,406.666666666605);
#710= IFCQUANTITYAREA('GrossFootprintArea','',$,27.1111111111111);
#711= IFCQUANTITYVOLUME('GrossVolume','',$,1.);
#712= IFCELEMENTQUANTITY('3VbezF295Agxib$3qu1GYt',#41,'BaseQuantities',$,$,(#706,#707,#708,#709,#710,#711));
#714= IFCRELDEFINESBYPROPERTIES('1Bk9ZKrALD9R4rBJAHmKUR',#41,$,$,(#697),#712);
#718= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#719= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.T.),$);
#720= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(271.111111111069),$);
#721= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#722= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#723= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#724= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(40.),$);
#725= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#726= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(406.666666666605),$);
#727= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#728= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#729= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#730= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#731= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#732= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(10.),$);
#733= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#734= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#735= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#736= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#737= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('B2010'),$);
#738= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.666666666666667),$);
#739= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#740= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#741= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Exterior Walls'),$);
#742= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#743= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#744= IFCPROPERTYSET('3YsGIREM13lgiRulKFuNmJ',#41,'Constraints',$,(#718,#719,#721,#722,#723,#327,#728,#729,#730,#732,#734));
#746= IFCRELDEFINESBYPROPERTIES('0f3b0hjrT21xkdPk5J2Dih',#41,$,$,(#697),#744);
#749= IFCPROPERTYSET('1OkeqdzMr61hhRlcgRFYtQ',#41,'Dimensions',$,(#720,#724,#726));
#751= IFCRELDEFINESBYPROPERTIES('0DJeaFnxb0GgzKb2PjViwf',#41,$,$,(#697),#749);
#754= IFCPROPERTYSET('3VIVoMMDPCffEy4rg9Nr8U',#41,'Phasing',$,(#733));
#756= IFCRELDEFINESBYPROPERTIES('1nx1302rjC0uH6piG0xgzf',#41,$,$,(#697),#754);
#759= IFCPROPERTYSET('0hFEhY2k91lvhr$yqtbuG3',#41,'Structural',$,(#725,#727,#731));
#761= IFCRELDEFINESBYPROPERTIES('24AwpaIMr5pP66VXvYelvQ',#41,$,$,(#697),#759);
#764= IFCPROPERTYSET('1$$MyZB4X61fL0WFEq_8Kv',#41,'Analytical Properties',$,(#735,#736));
#766= IFCPROPERTYSET('1BPLlEnrb1GvE4C5cKOpAC',#41,'Identity Data',$,(#737,#741));
#768= IFCPROPERTYSET('2e3$Qshdn1VA556mTWhulE',#41,'Construction',$,(#738,#739,#740,#742));
#770= IFCPROPERTYSET('0aMJ1hlAD2UwxzytLgRdnq',#41,'Graphics',$,(#743));
#772= IFCMATERIAL('Default Wall');
#775= IFCPRESENTATIONSTYLEASSIGNMENT((#681));
#777= IFCSTYLEDITEM($,(#775),$);
#779= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#777));
#782= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#779),#772);
#785= IFCMATERIALLAYER(#772,0.666666666666667,$);
#787= IFCMATERIALLAYERSET((#785),'Basic Wall:Generic - 8"');
#790= IFCMATERIALLAYERSETUSAGE(#787,.AXIS2.,.NEGATIVE.,0.333333333333333);
#791= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlpB',#41,'Basic Wall:Generic - 8"',$,$,(#764,#766,#768,#770),$,'249',$,.STANDARD.);
#798= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#799= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#800= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#801= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#802= IFCPROPERTYSET('0PpTHRBRz7Xx2AiNKTkej$',#41,'Pset_WallCommon',$,(#798,#799,#800,#801));
#804= IFCRELDEFINESBYPROPERTIES('2OeCWUSqL8ifJbs0vrAwkr',#41,$,$,(#697),#802);
#807= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'UniFormat');
#809= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#807);
#810= IFCRELASSOCIATESCLASSIFICATION('2RiqI4R$18LuG23M5dHLmO',#41,'UniFormat Classification','',(#697),#809);
#813= IFCCARTESIANPOINT((-44.8145423802258,-1.4393531214502,0.));
#815= IFCAXIS2PLACEMENT3D(#813,$,$);
#816= IFCLOCALPLACEMENT(#121,#815);
#817= IFCCARTESIANPOINT((50.,0.));
#819= IFCPOLYLINE((#9,#817));
#821= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#819));
#823= IFCCARTESIANPOINT((25.,0.));
#825= IFCAXIS2PLACEMENT2D(#823,#25);
#826= IFCRECTANGLEPROFILEDEF(.AREA.,$,#825,50.,0.666666666666667);
#827= IFCAXIS2PLACEMENT3D(#6,$,$);
#828= IFCEXTRUDEDAREASOLID(#826,#827,#19,10.);
#829= IFCCARTESIANPOINT((50.,0.));
#831= IFCCARTESIANPOINT((50.,0.666666666666667));
#833= IFCCARTESIANPOINT((49.3333333333333,0.666666666666667));
#835= IFCCARTESIANPOINT((30.,0.666666666666667));
#837= IFCCARTESIANPOINT((29.3333333333333,0.666666666666667));
#839= IFCCARTESIANPOINT((0.,0.666666666666667));
#841= IFCPOLYLINE((#9,#829,#831,#833,#835,#837,#839,#9));
#843= IFCCARTESIANPOINT((0.,-0.333333333333333,10.));
#845= IFCAXIS2PLACEMENT3D(#843,$,$);
#846= IFCPLANE(#845);
#847= IFCCARTESIANPOINT((0.,-0.333333333333333,10.));
#849= IFCAXIS2PLACEMENT3D(#847,$,$);
#850= IFCPOLYGONALBOUNDEDHALFSPACE(#846,.F.,#849,#841);
#851= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#828,#850);
#852= IFCSTYLEDITEM(#828,(#683),$);
#855= IFCSHAPEREPRESENTATION(#88,'Body','Clipping',(#851));
#857= IFCCARTESIANPOINT((0.,-0.333333333333333,0.));
#859= IFCBOUNDINGBOX(#857,50.,0.666666666666667,9.99999999999844);
#860= IFCSHAPEREPRESENTATION(#89,'Box','BoundingBox',(#859));
#862= IFCPRODUCTDEFINITIONSHAPE($,$,(#821,#855,#860));
#864= IFCWALLSTANDARDCASE('0PpTHRBRz7Xx2AiNGTkej4',#41,'Basic Wall:Generic - 8":161337',$,'Basic Wall:Generic - 8":249',#816,#862,'161337');
#867= IFCQUANTITYLENGTH('Height','',$,10.);
#868= IFCQUANTITYLENGTH('Length','',$,50.);
#869= IFCQUANTITYLENGTH('Width','',$,0.666666666666667);
#870= IFCQUANTITYAREA('GrossSideArea','',$,466.999999999922);
#871= IFCQUANTITYAREA('GrossFootprintArea','',$,31.3333333333333);
#872= IFCQUANTITYVOLUME('GrossVolume','',$,1.);
#873= IFCELEMENTQUANTITY('1a2BPfJ9L6OAPbgk95M7m9',#41,'BaseQuantities',$,$,(#867,#868,#869,#870,#871,#872));
#875= IFCRELDEFINESBYPROPERTIES('36kT4igqP6IeuWQDj_g4Aa',#41,$,$,(#864),#873);
#879= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(466.999999999922),$);
#880= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(50.),$);
#881= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(311.333333333281),$);
#882= IFCPROPERTYSET('14T7Srvmb20POuVOTWe0$8',#41,'Constraints',$,(#729,#718,#728,#732,#722,#723,#730,#734,#327,#719,#721));
#884= IFCRELDEFINESBYPROPERTIES('376FEdpvf6MR7Era3JXn1s',#41,$,$,(#864),#882);
#887= IFCPROPERTYSET('3OkGQpq$13hhAYk5Prch8t',#41,'Phasing',$,(#733));
#889= IFCRELDEFINESBYPROPERTIES('168N27$Bj4PRkSi$DxXoVe',#41,$,$,(#864),#887);
#892= IFCPROPERTYSET('2CEONrFMLB1AsIHwmrQbnG',#41,'Dimensions',$,(#879,#880,#881));
#894= IFCRELDEFINESBYPROPERTIES('3okQUN1YP9qPduMcN39T1z',#41,$,$,(#864),#892);
#897= IFCPROPERTYSET('1KW0CXCW5EZxhrbtFfMlR3',#41,'Structural',$,(#731,#725,#727));
#899= IFCRELDEFINESBYPROPERTIES('2gXG4eIcD1GBaECu$lxAYQ',#41,$,$,(#864),#897);
#902= IFCMATERIALLAYERSETUSAGE(#787,.AXIS2.,.NEGATIVE.,0.333333333333333);
#903= IFCPROPERTYSET('0PpTHRBRz7Xx2AiNKTkej4',#41,'Pset_WallCommon',$,(#798,#799,#800,#801));
#905= IFCRELDEFINESBYPROPERTIES('3g50eTXJrDaejiI0joIG$o',#41,$,$,(#864),#903);
#908= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#807);
#909= IFCRELASSOCIATESCLASSIFICATION('35QYADwRr22Px7AflgQbzb',#41,'UniFormat Classification','',(#864),#908);
#912= IFCCARTESIANPOINT((4.85212428644083,-1.10601978811687,0.));
#914= IFCAXIS2PLACEMENT3D(#912,#19,#15);
#915= IFCLOCALPLACEMENT(#121,#914);
#916= IFCCARTESIANPOINT((40.,0.));
#918= IFCPOLYLINE((#9,#916));
#920= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#918));
#922= IFCCARTESIANPOINT((20.,0.));
#924= IFCAXIS2PLACEMENT2D(#922,#25);
#925= IFCRECTANGLEPROFILEDEF(.AREA.,$,#924,40.,0.666666666666666);
#926= IFCAXIS2PLACEMENT3D(#6,$,$);
#927= IFCEXTRUDEDAREASOLID(#925,#926,#19,10.);
#928= IFCCARTESIANPOINT((40.,0.));
#930= IFCCARTESIANPOINT((40.,0.666666666666667));
#932= IFCCARTESIANPOINT((39.3333333333333,0.666666666666668));
#934= IFCCARTESIANPOINT((-0.,0.666666666666667));
#936= IFCPOLYLINE((#9,#928,#930,#932,#934,#9));
#938= IFCCARTESIANPOINT((0.,-0.333333333333334,10.));
#940= IFCAXIS2PLACEMENT3D(#938,#19,#17);
#941= IFCPLANE(#940);
#942= IFCCARTESIANPOINT((0.,-0.333333333333334,10.));
#944= IFCAXIS2PLACEMENT3D(#942,$,$);
#945= IFCPOLYGONALBOUNDEDHALFSPACE(#941,.F.,#944,#936);
#946= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#927,#945);
#947= IFCSTYLEDITEM(#927,(#683),$);
#950= IFCSHAPEREPRESENTATION(#88,'Body','Clipping',(#946));
#952= IFCCARTESIANPOINT((0.,-0.333333333333334,0.));
#954= IFCBOUNDINGBOX(#952,40.,0.666666666666668,9.99999999999844);
#955= IFCSHAPEREPRESENTATION(#89,'Box','BoundingBox',(#954));
#957= IFCPRODUCTDEFINITIONSHAPE($,$,(#920,#950,#955));
#959= IFCWALLSTANDARDCASE('0PpTHRBRz7Xx2AiNGTkeib',#41,'Basic Wall:Generic - 8":161368',$,'Basic Wall:Generic - 8":249',#915,#957,'161368');
#962= IFCQUANTITYLENGTH('Height','',$,10.);
#963= IFCQUANTITYLENGTH('Length','',$,40.);
#964= IFCQUANTITYLENGTH('Width','',$,0.666666666666667);
#965= IFCQUANTITYAREA('GrossSideArea','',$,399.999999999937);
#966= IFCQUANTITYAREA('GrossFootprintArea','',$,26.6666666666667);
#967= IFCQUANTITYVOLUME('GrossVolume','',$,1.);
#968= IFCELEMENTQUANTITY('0dmmDKoz90zfFieCmYt0IX',#41,'BaseQuantities',$,$,(#962,#963,#964,#965,#966,#967));
#970= IFCRELDEFINESBYPROPERTIES('2LQ55fVSfC995HBF8RuHsF',#41,$,$,(#959),#968);
#974= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(266.666666666625),$);
#975= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(399.999999999937),$);
#976= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(40.),$);
#977= IFCPROPERTYSET('2t4SLtXj1ANAg255u9bNG4',#41,'Constraints',$,(#728,#719,#718,#723,#734,#722,#730,#732,#721,#729,#327));
#979= IFCRELDEFINESBYPROPERTIES('3HCxovyzfFeP$5gG7KGRZ5',#41,$,$,(#959),#977);
#982= IFCPROPERTYSET('3_Pa7F2AT48etysM9Jr3iD',#41,'Structural',$,(#731,#725,#727));
#984= IFCRELDEFINESBYPROPERTIES('1D$LWTqYHB3PrQl8dIgwwh',#41,$,$,(#959),#982);
#987= IFCPROPERTYSET('0SX2NuTuLAhwv_WrmJj4ib',#41,'Phasing',$,(#733));
#989= IFCRELDEFINESBYPROPERTIES('0px0X4Z8P8ihmYB7P8O$SC',#41,$,$,(#959),#987);
#992= IFCPROPERTYSET('2ou$UQZv10Ofcc_lcrEjct',#41,'Dimensions',$,(#974,#975,#976));
#994= IFCRELDEFINESBYPROPERTIES('1THDoc$Yf1MBHBtbsGdOIi',#41,$,$,(#959),#992);
#997= IFCMATERIALLAYERSETUSAGE(#787,.AXIS2.,.NEGATIVE.,0.333333333333333);
#998= IFCPROPERTYSET('0PpTHRBRz7Xx2AiNKTkeib',#41,'Pset_WallCommon',$,(#798,#799,#800,#801));
#1000= IFCRELDEFINESBYPROPERTIES('2HHgARtTP1ugzT2WsK1au3',#41,$,$,(#959),#998);
#1003= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#807);
#1004= IFCRELASSOCIATESCLASSIFICATION('0$Dy30jo91gxl5px6OSfPa',#41,'UniFormat Classification','',(#959),#1003);
#1007= IFCCARTESIANPOINT((4.51879095310757,38.5606468785498,0.));
#1009= IFCAXIS2PLACEMENT3D(#1007,#19,#13);
#1010= IFCLOCALPLACEMENT(#121,#1009);
#1011= IFCCARTESIANPOINT((49.3333333333333,0.));
#1013= IFCPOLYLINE((#9,#1011));
#1015= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#1013));
#1017= IFCCARTESIANPOINT((24.6666666666667,-1.08246744900953E-15));
#1019= IFCAXIS2PLACEMENT2D(#1017,#25);
#1020= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1019,49.3333333333333,0.666666666666671);
#1021= IFCAXIS2PLACEMENT3D(#6,$,$);
#1022= IFCEXTRUDEDAREASOLID(#1020,#1021,#19,10.);
#1023= IFCCARTESIANPOINT((49.3333333333333,0.));
#1025= IFCCARTESIANPOINT((49.3333333333333,0.666666666666664));
#1027= IFCCARTESIANPOINT((20.,0.666666666666664));
#1029= IFCCARTESIANPOINT((19.3333333333333,0.666666666666664));
#1031= IFCCARTESIANPOINT((-0.,0.666666666666664));
#1033= IFCPOLYLINE((#9,#1023,#1025,#1027,#1029,#1031,#9));
#1035= IFCCARTESIANPOINT((0.,-0.333333333333329,10.));
#1037= IFCAXIS2PLACEMENT3D(#1035,#19,#13);
#1038= IFCPLANE(#1037);
#1039= IFCCARTESIANPOINT((0.,-0.333333333333329,10.));
#1041= IFCAXIS2PLACEMENT3D(#1039,$,$);
#1042= IFCPOLYGONALBOUNDEDHALFSPACE(#1038,.F.,#1041,#1033);
#1043= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1022,#1042);
#1044= IFCSTYLEDITEM(#1022,(#683),$);
#1047= IFCSHAPEREPRESENTATION(#88,'Body','Clipping',(#1043));
#1049= IFCCARTESIANPOINT((0.,-0.333333333333329,0.));
#1051= IFCBOUNDINGBOX(#1049,49.3333333333333,0.666666666666664,9.99999999999844);
#1052= IFCSHAPEREPRESENTATION(#89,'Box','BoundingBox',(#1051));
#1054= IFCPRODUCTDEFINITIONSHAPE($,$,(#1015,#1047,#1052));
#1056= IFCWALLSTANDARDCASE('0PpTHRBRz7Xx2AiNGTkeiA',#41,'Basic Wall:Generic - 8":161399',$,'Basic Wall:Generic - 8":249',#1010,#1054,'161399');
#1059= IFCQUANTITYLENGTH('Height','',$,10.);
#1060= IFCQUANTITYLENGTH('Length','',$,50.);
#1061= IFCQUANTITYLENGTH('Width','',$,0.666666666666667);
#1062= IFCQUANTITYAREA('GrossSideArea','',$,493.333333333256);
#1063= IFCQUANTITYAREA('GrossFootprintArea','',$,32.8888888888888);
#1064= IFCQUANTITYVOLUME('GrossVolume','',$,1.);
#1065= IFCELEMENTQUANTITY('2lQHUD8ED9Ruk4Ayumn$tc',#41,'BaseQuantities',$,$,(#1059,#1060,#1061,#1062,#1063,#1064));
#1067= IFCRELDEFINESBYPROPERTIES('0hTt4SDGn9AOBQzAtePjB7',#41,$,$,(#1056),#1065);
#1071= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(328.888888888837),$);
#1072= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(493.333333333256),$);
#1073= IFCPROPERTYSET('21$yA2BYD72wtgEy881m7m',#41,'Structural',$,(#727,#731,#725));
#1075= IFCRELDEFINESBYPROPERTIES('02Kwt$llf3wfidY6MO61jX',#41,$,$,(#1056),#1073);
#1078= IFCPROPERTYSET('23dasyiav1GgAoWJrQfwdB',#41,'Constraints',$,(#722,#728,#327,#734,#730,#732,#721,#718,#723,#729,#719));
#1080= IFCRELDEFINESBYPROPERTIES('0Xxc7VVbL4OOXY4Xa$mHPG',#41,$,$,(#1056),#1078);
#1083= IFCPROPERTYSET('0AYWAGgmT1aAsW_veBOSvf',#41,'Dimensions',$,(#880,#1071,#1072));
#1085= IFCRELDEFINESBYPROPERTIES('172FqKPJb6RxqIhGLBU6Wd',#41,$,$,(#1056),#1083);
#1088= IFCPROPERTYSET('2UYEXEOzz0BxfTHRMsnt_9',#41,'Phasing',$,(#733));
#1090= IFCRELDEFINESBYPROPERTIES('33N4ESO5bD1udEjqsIIvcP',#41,$,$,(#1056),#1088);
#1093= IFCMATERIALLAYERSETUSAGE(#787,.AXIS2.,.NEGATIVE.,0.333333333333333);
#1094= IFCPROPERTYSET('0PpTHRBRz7Xx2AiNKTkeiA',#41,'Pset_WallCommon',$,(#798,#799,#800,#801));
#1096= IFCRELDEFINESBYPROPERTIES('27IukHdLD3Rw6TIvRby5Bw',#41,$,$,(#1056),#1094);
#1099= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#807);
#1100= IFCRELASSOCIATESCLASSIFICATION('3MrocnhTX3DRLwAtcO_wKE',#41,'UniFormat Classification','',(#1056),#1099);
#1103= IFCAXIS2PLACEMENT3D(#1106,$,$);
#1104= IFCLOCALPLACEMENT(#128,#1103);
#1106= IFCCARTESIANPOINT((-45.4812090468925,-1.77268645478354,0.));
#1108= IFCROOF('0PpTHRBRz7Xx2AiNGTkeli',#41,'Basic Roof:Generic - 12":161425',$,'Basic Roof:Generic - 12"',#1104,$,'161425',.NOTDEFINED.);
#1110= IFCAXIS2PLACEMENT3D(#6,$,$);
#2289= IFCAXIS2PLACEMENT3D(#6,$,$);
#1113= IFCCARTESIANPOINT((-3.55271367880050E-15,-3.55271367880050E-15));
#1115= IFCAXIS2PLACEMENT2D(#1113,#25);
#1116= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1115,50.6666666666667,40.6666666666667);
#1117= IFCCARTESIANPOINT((25.3333333333334,20.3333333333334,0.));
#1119= IFCAXIS2PLACEMENT3D(#1117,$,$);
#1120= IFCEXTRUDEDAREASOLID(#1116,#1119,#19,1.);
#1121= IFCCOLOURRGB($,0.345098039215686,0.396078431372549,0.447058823529412);
#1122= IFCSURFACESTYLERENDERING(#1121,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#1123= IFCSURFACESTYLE('Default Roof',.BOTH.,(#1122));
#1125= IFCPRESENTATIONSTYLEASSIGNMENT((#1123));
#1127= IFCSTYLEDITEM(#1120,(#1125),$);
#1130= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1120));
#1132= IFCPRODUCTDEFINITIONSHAPE($,$,(#1130));
#1134= IFCAXIS2PLACEMENT3D(#6,$,$);
#1135= IFCLOCALPLACEMENT(#1104,#2289);
#1137= IFCSLAB('3IqDGDQyD0OQmw_Di7ZYY5',#41,'Basic Roof:Generic - 12":161425',$,'Basic Roof:Generic - 12"',#1135,#1132,'161425',.ROOF.);
#1140= IFCRELAGGREGATES('3pe5XgMF147vDrNDm5M$tc',#41,$,$,#1108,(#1137));
#1144= IFCPROPERTYSINGLEVALUE('Cutoff Offset',$,IFCLENGTHMEASURE(0.),$);
#1145= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(1.),$);
#1146= IFCPROPERTYSINGLEVALUE('Base Offset From Level',$,IFCLENGTHMEASURE(0.),$);
#1147= IFCPROPERTYSINGLEVALUE('Maximum Ridge Height',$,IFCLENGTHMEASURE(10.9999999999984),$);
#1148= IFCPROPERTYSINGLEVALUE('Base Level',$,IFCLABEL('Level: Level 2'),$);
#1149= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(2060.44444444445),$);
#1150= IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.),$);
#1151= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2060.44444444445),$);
#1152= IFCPROPERTYSINGLEVALUE('Rafter or Truss',$,IFCIDENTIFIER('Truss'),$);
#1153= IFCPROPERTYSINGLEVALUE('Fascia Depth',$,IFCLENGTHMEASURE(0.),$);
#1154= IFCPROPERTYSINGLEVALUE('Rafter Cut',$,IFCIDENTIFIER('Plumb Cut'),$);
#1155= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#1156= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Roof Construction'),$);
#1157= IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(1.),$);
#1158= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('B1020'),$);
#1159= IFCPROPERTYSET('15RaS0frz9ZhzOWyXK3ecl',#41,'Constraints',$,(#722,#1144,#734,#1146,#1148));
#1161= IFCRELDEFINESBYPROPERTIES('27_ZliMHbD5wugXSAAAOPf',#41,$,$,(#1108,#1137),#1159);
#1166= IFCPROPERTYSET('3BrHzrP89D5eZAgC6$ZoUn',#41,'Phasing',$,(#733));
#1168= IFCRELDEFINESBYPROPERTIES('0yij1KCpn1dfw0gWudvayZ',#41,$,$,(#1108,#1137),#1166);
#1171= IFCPROPERTYSET('2zqJMFb3HB89doPQdW7x5b',#41,'Dimensions',$,(#1145,#1149,#1150,#1151));
#1173= IFCRELDEFINESBYPROPERTIES('2xSnLw4lD3KBn5Yin$U2U8',#41,$,$,(#1108,#1137),#1171);
#1176= IFCPROPERTYSET('00AkKKRoX148_tYkJG4aii',#41,'Construction',$,(#1147,#1152,#1153,#1154));
#1178= IFCRELDEFINESBYPROPERTIES('1fQrCHeRL5SuowEQgtN1Et',#41,$,$,(#1108,#1137),#1176);
#1181= IFCPROPERTYSET('2zyYkYvFv47e7ivvl7LAJp',#41,'Analytical Properties',$,(#736,#1155));
#1183= IFCPROPERTYSET('1azkifIU58iRnsDdXgqo9T',#41,'Identity Data',$,(#1156,#1158));
#1185= IFCPROPERTYSET('3Mo74KUOH8yvnraPWk_ywa',#41,'Graphics',$,(#743));
#1187= IFCPROPERTYSET('2nA0sJXer7guMautFfYlqw',#41,'Construction',$,(#1157));
#1189= IFCMATERIAL('Default Roof');
#1190= IFCPRESENTATIONSTYLEASSIGNMENT((#1123));
#1192= IFCSTYLEDITEM($,(#1190),$);
#1194= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#1192));
#1196= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1194),#1189);
#1199= IFCMATERIALLAYER(#1189,1.,$);
#1200= IFCMATERIALLAYERSET((#1199),'Basic Roof:Generic - 12"');
#1203= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12"'),$);
#1204= IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(2060.44444444445),$);
#1205= IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(2060.44444444445),$);
#1206= IFCPROPERTYSET('0PpTHRBRz7Xx2AiNKTkeli',#41,'Pset_RoofCommon',$,(#1203,#801,#1204,#1205));
#1208= IFCRELDEFINESBYPROPERTIES('1v$GyIzszC_vtk80HXTsiZ',#41,$,$,(#1108),#1206);
#1211= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1212= IFCPROPERTYSET('138oYQM6v1RgBec5fQpcxZ',#41,'Pset_SlabCommon',$,(#1203,#801,#1211));
#1214= IFCRELDEFINESBYPROPERTIES('3XbBes4AnEgeVOLsCdFymE',#41,$,$,(#1137),#1212);
#1217= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#807);
#1218= IFCRELASSOCIATESCLASSIFICATION('2aE_NnWj18PRt$x4wYjIsy',#41,'UniFormat Classification','',(#1108),#1217);
#1221= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#807);
#1222= IFCRELASSOCIATESCLASSIFICATION('0z12zMwU1EMwgXiRyZweRW',#41,'UniFormat Classification','',(#1137),#1221);
#1225= IFCAXIS2PLACEMENT3D(#6,$,$);
#1226= IFCLOCALPLACEMENT(#121,#1225);
#1227= IFCCARTESIANPOINT((-4.08562073062058E-14,0.));
#1229= IFCAXIS2PLACEMENT2D(#1227,#23);
#1230= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic - 12"',#1229,40.6666666666668,50.6666666666667);
#1231= IFCCARTESIANPOINT((-20.1478757135591,18.5606468785498,0.));
#1233= IFCAXIS2PLACEMENT3D(#1231,#21,#15);
#1234= IFCEXTRUDEDAREASOLID(#1230,#1233,#19,1.);
#1235= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#1236= IFCSURFACESTYLERENDERING(#1235,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#1237= IFCSURFACESTYLE('Default Floor',.BOTH.,(#1236));
#1239= IFCPRESENTATIONSTYLEASSIGNMENT((#1237));
#1241= IFCSTYLEDITEM(#1234,(#1239),$);
#1244= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1234));
#1246= IFCPRODUCTDEFINITIONSHAPE($,$,(#1244));
#1248= IFCSLAB('0PpTHRBRz7Xx2AiNGTkeeH',#41,'Floor:Generic - 12":161644',$,'Floor:Generic - 12"',#1226,#1246,'161644',.FLOOR.);
#1251= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(2060.44444444445),$);
#1252= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(182.666666666667),$);
#1253= IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(0.),$);
#1254= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2060.44444444445),$);
#1255= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#1256= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#1257= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Floor Construction'),$);
#1258= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('B1010'),$);
#1259= IFCPROPERTYSET('0T7TJa2R14ZBym5j3Kf_dd',#41,'Constraints',$,(#331,#1253,#722,#734));
#1261= IFCRELDEFINESBYPROPERTIES('0HzmSA7ynCKvPK6ABSmcHj',#41,$,$,(#1248),#1259);
#1265= IFCPROPERTYSET('1NHc2E2VT8vv1KxwKxGIiT',#41,'Dimensions',$,(#1251,#1252,#1145,#1254));
#1267= IFCRELDEFINESBYPROPERTIES('0LnPdjq6fAYQH52f6WEf22',#41,$,$,(#1248),#1265);
#1270= IFCPROPERTYSET('0f6c6fo1f4Ihnmrdg9e7jB',#41,'Structural',$,(#731,#727));
#1272= IFCRELDEFINESBYPROPERTIES('3hRRAaVzn6WA5omQUtYGJo',#41,$,$,(#1248),#1270);
#1275= IFCPROPERTYSET('0dZ1a2rQ5DzuFL1DcyFI$w',#41,'Phasing',$,(#733));
#1277= IFCRELDEFINESBYPROPERTIES('2Bg4KIPDP0RAoPXsQyGMan',#41,$,$,(#1248),#1275);
#1280= IFCPROPERTYSET('0mXN_Oqm12wAjPHXrWnyRy',#41,'Identity Data',$,(#1257,#1258));
#1282= IFCPROPERTYSET('2IwYiAKt9EnO_Nugj13xXe',#41,'Construction',$,(#1157,#1255));
#1284= IFCPROPERTYSET('2Ij0ID1J14xeYD730AK3Kx',#41,'Analytical Properties',$,(#1256,#736));
#1286= IFCPROPERTYSET('2YFi3yV_T6QQlXJTNMmlxP',#41,'Graphics',$,(#743));
#1288= IFCMATERIAL('Default Floor');
#1289= IFCPRESENTATIONSTYLEASSIGNMENT((#1237));
#1291= IFCSTYLEDITEM($,(#1289),$);
#1293= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#1291));
#1295= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1293),#1288);
#1298= IFCMATERIALLAYER(#1288,1.,$);
#1299= IFCMATERIALLAYERSET((#1298),'Floor:Generic - 12"');
#1302= IFCMATERIALLAYERSETUSAGE(#1299,.AXIS3.,.POSITIVE.,0.);
#1303= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1304= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#1305= IFCPROPERTYSET('0PpTHRBRz7Xx2AiNKTkeeH',#41,'Pset_SlabCommon',$,(#1203,#1303,#1211,#1304));
#1307= IFCRELDEFINESBYPROPERTIES('3OXXoWGfbAJgHWg96AhArk',#41,$,$,(#1248),#1305);
#1310= IFCQUANTITYAREA('GrossArea','',$,2060.44444444445);
#1311= IFCQUANTITYVOLUME('GrossVolume','',$,2060.44444444445);
#1312= IFCQUANTITYLENGTH('Perimeter','',$,182.666666666667);
#1313= IFCQUANTITYLENGTH('Width','',$,1.);
#1314= IFCELEMENTQUANTITY('1zx8vtDdHEjv$bbbNJlvxx',#41,'BaseQuantities','',$,(#1310,#1311,#1312,#1313));
#1316= IFCRELDEFINESBYPROPERTIES('3d24xINvz5hOhjxwEudaB9',#41,$,$,(#1248),#1314);
#1319= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010','Floor Construction',#807);
#1320= IFCRELASSOCIATESCLASSIFICATION('3RF8U82bn4yOSxfcR4ik0b',#41,'UniFormat Classification','',(#1248),#1319);
#1323= IFCCARTESIANPOINT((-20.1478757135592,-1.43935312145021,0.));
#1325= IFCAXIS2PLACEMENT3D(#1323,#19,#13);
#2286= IFCRELCONNECTSPATHELEMENTS('3JjQgXxGfDRAZgH3Ptlb4T',#41,$,$,$,#864,#1860,(),(),.ATEND.,.ATPATH.);
#1327= IFCCARTESIANPOINT((3.5,1.5));
#1329= IFCAXIS2PLACEMENT2D(#1327,#27);
#1330= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1329,3.,7.);
#1331= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#1332= IFCEXTRUDEDAREASOLID(#1330,#1331,#19,0.666666666666667);
#1333= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1332));
#1335= IFCPRODUCTDEFINITIONSHAPE($,$,(#1333));
#1337= IFCCARTESIANPOINT((26.1666666666667,0.333333333333336,0.));
#1339= IFCAXIS2PLACEMENT3D(#1337,$,$);
#1340= IFCLOCALPLACEMENT(#816,#1339);
#1342= IFCOPENINGELEMENT('0PpTHRBRz7Xx2AiMSTkee2',#41,'Single-Flush:36" x 84":161663:1',$,'Opening',#1340,#1335,$);
#1347= IFCRELVOIDSELEMENT('0PpTHRBRz7Xx2AiM0Tkee2',#41,$,$,#864,#1342);
#1350= IFCQUANTITYLENGTH('Depth','',$,0.666666666666667);
#1351= IFCQUANTITYLENGTH('Height','',$,3.);
#1352= IFCQUANTITYLENGTH('Width','',$,7.);
#1353= IFCELEMENTQUANTITY('2C16CHbuTBPvFD2x6pn2Ba',#41,'BaseQuantities',$,$,(#1350,#1351,#1352));
#1355= IFCRELDEFINESBYPROPERTIES('2uoLdxjYf1R9YrO3Gn65U2',#41,$,$,(#1342),#1353);
#1359= IFCCARTESIANPOINT((-1.75,-3.6875));
#1361= IFCCARTESIANPOINT((1.75,-3.6875));
#1363= IFCCARTESIANPOINT((1.75,3.5625));
#1365= IFCCARTESIANPOINT((1.5,3.5625));
#1367= IFCCARTESIANPOINT((1.5,-3.43750000000001));
#1369= IFCCARTESIANPOINT((-1.5,-3.43750000000001));
#1371= IFCCARTESIANPOINT((-1.5,3.5625));
#1373= IFCCARTESIANPOINT((-1.75,3.5625));
#1375= IFCPOLYLINE((#1359,#1361,#1363,#1365,#1367,#1369,#1371,#1373,#1359));
#1377= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 84"',#1375);
#1378= IFCCARTESIANPOINT((1.5,0.666666666666669,3.5625));
#1380= IFCAXIS2PLACEMENT3D(#1378,#15,#11);
#1381= IFCEXTRUDEDAREASOLID(#1377,#1380,#19,0.0833333333333333);
#1382= IFCCARTESIANPOINT((-3.6875,-1.74999999999999));
#1384= IFCCARTESIANPOINT((3.5625,-1.74999999999999));
#1386= IFCCARTESIANPOINT((3.5625,-1.50000000000002));
#1388= IFCCARTESIANPOINT((-3.4375,-1.50000000000002));
#1390= IFCCARTESIANPOINT((-3.4375,1.50000000000001));
#1392= IFCCARTESIANPOINT((3.5625,1.50000000000001));
#1394= IFCCARTESIANPOINT((3.5625,1.75000000000001));
#1396= IFCCARTESIANPOINT((-3.6875,1.75000000000001));
#1398= IFCPOLYLINE((#1382,#1384,#1386,#1388,#1390,#1392,#1394,#1396,#1382));
#1400= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 84"',#1398);
#1401= IFCCARTESIANPOINT((1.50000000000001,-0.0833333333333306,3.5625));
#1403= IFCAXIS2PLACEMENT3D(#1401,#15,#21);
#1404= IFCEXTRUDEDAREASOLID(#1400,#1403,#19,0.0833333333333333);
#1405= IFCCARTESIANPOINT((-1.38777878078145E-17,0.));
#1407= IFCAXIS2PLACEMENT2D(#1405,#23);
#1408= IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 84"',#1407,0.166666666666667,3.);
#1409= IFCCARTESIANPOINT((1.5,0.583333333333336,0.));
#1411= IFCAXIS2PLACEMENT3D(#1409,#19,#15);
#1412= IFCEXTRUDEDAREASOLID(#1408,#1411,#19,7.);
#1413= IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#1414= IFCSURFACESTYLERENDERING(#1413,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1415= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#1414));
#1417= IFCPRESENTATIONSTYLEASSIGNMENT((#1415));
#1419= IFCSTYLEDITEM(#1381,(#1417),$);
#1422= IFCSTYLEDITEM(#1404,(#1417),$);
#1425= IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#1426= IFCSURFACESTYLERENDERING(#1425,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1427= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#1426));
#1429= IFCPRESENTATIONSTYLEASSIGNMENT((#1427));
#1431= IFCSTYLEDITEM(#1412,(#1429),$);
#1434= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1381,#1404,#1412));
#1436= IFCCARTESIANPOINT((3.,0.666666666666643));
#1438= IFCAXIS2PLACEMENT2D(#1436,#23);
#1439= IFCCIRCLE(#1438,3.00554939639541);
#1440= IFCTRIMMEDCURVE(#1439,(IFCPARAMETERVALUE(93.1788522419185)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#1443= IFCCARTESIANPOINT((2.83333333333333,0.66666666666666));
#1445= IFCCARTESIANPOINT((2.83333333333333,3.6675914235366));
#1447= IFCPOLYLINE((#1443,#1445));
#1449= IFCCARTESIANPOINT((3.,3.6675914235366));
#1451= IFCCARTESIANPOINT((2.83333333333333,3.6675914235366));
#1453= IFCPOLYLINE((#1449,#1451));
#1455= IFCCARTESIANPOINT((3.,0.66666666666666));
#1457= IFCCARTESIANPOINT((3.,3.6675914235366));
#1459= IFCPOLYLINE((#1455,#1457));
#1461= IFCCARTESIANPOINT((3.,0.66666666666666));
#1463= IFCCARTESIANPOINT((2.83333333333333,0.66666666666666));
#1465= IFCPOLYLINE((#1461,#1463));
#1467= IFCGEOMETRICSET((#1440,#1447,#1453,#1459,#1465));
#1469= IFCSHAPEREPRESENTATION(#92,'Annotation','GeometricSet',(#1467));
#1472= IFCAXIS2PLACEMENT3D(#6,$,$);
#1473= IFCREPRESENTATIONMAP(#1472,#1434);
#1475= IFCREPRESENTATIONMAP(#1472,#1469);
#1476= IFCDOORLININGPROPERTIES('0PpTHRBRz7Xx2AiNKTkee2',#41,'Single-Flush:36" x 84":161663',$,$,$,$,$,$,$,$,$,$,$,$);
#1477= IFCDOORSTYLE('0PpTHRBRz7Xx2AiM4Tkeho',#41,'36" x 84"',$,$,(#1476),(#1473,#1475),'161679',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#1481= IFCMATERIAL('Door - Frame');
#1482= IFCMATERIAL('Door - Panel');
#1483= IFCMATERIALLIST((#1481,#1482));
#1485= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#807);
#1486= IFCRELASSOCIATESCLASSIFICATION('2s3OZb58n6pBLhzsr0WHxP',#41,'UniFormat Classification','',(#1477),#1485);
#1489= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1490= IFCMAPPEDITEM(#1473,#1489);
#1492= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1490));
#1494= IFCMAPPEDITEM(#1475,#1489);
#1496= IFCSHAPEREPRESENTATION(#92,'Annotation','MappedRepresentation',(#1494));
#1498= IFCCARTESIANPOINT((-1.75,-0.416666666666679,0.));
#1500= IFCBOUNDINGBOX(#1498,3.5,0.83333333333334,7.25);
#1501= IFCSHAPEREPRESENTATION(#89,'Box','BoundingBox',(#1500));
#1503= IFCPRODUCTDEFINITIONSHAPE($,$,(#1492,#1496,#1501));
#1505= IFCCARTESIANPOINT((-18.6478757135592,-1.10601978811687,0.));
#1507= IFCAXIS2PLACEMENT3D(#1505,#19,#13);
#2292= IFCAXIS2PLACEMENT3D(#2290,#19,#13);
#1509= IFCAXIS2PLACEMENT3D(#6,$,$);
#1510= IFCLOCALPLACEMENT(#121,#2292);
#1512= IFCDOOR('0PpTHRBRz7Xx2AiNGTkee2',#41,'Single-Flush:36" x 84":161663',$,'36" x 84"',#1510,#1503,'161663',7.,3.);
#1515= IFCQUANTITYLENGTH('Height','',$,7.);
#1516= IFCQUANTITYLENGTH('Width','',$,3.);
#1517= IFCELEMENTQUANTITY('1MMt4cVyzCIQ08un4nqg$Z',#41,'BaseQuantities',$,$,(#1515,#1516));
#1519= IFCRELDEFINESBYPROPERTIES('2GXC$3bHH7geWv0vQxMzz1',#41,$,$,(#1512),#1517);
#1523= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#1524= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1'),$);
#1525= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(7.),$);
#1526= IFCPROPERTYSINGLEVALUE('Trim Width',$,IFCLENGTHMEASURE(0.25),$);
#1527= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.10.00'),$);
#1528= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.166666666666667),$);
#1529= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(7.),$);
#1530= IFCPROPERTYSINGLEVALUE('Door Material',$,IFCLABEL('Door - Panel'),$);
#1531= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Doors'),$);
#1532= IFCPROPERTYSINGLEVALUE('Trim Projection Int',$,IFCLENGTHMEASURE(0.0833333333333333),$);
#1533= IFCPROPERTYSINGLEVALUE('Frame Material',$,IFCLABEL('Door - Frame'),$);
#1534= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(3.),$);
#1535= IFCPROPERTYSINGLEVALUE('Trim Projection Ext',$,IFCLENGTHMEASURE(0.0833333333333333),$);
#1536= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#1537= IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#1538= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('C1020'),$);
#1539= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('1'),$);
#1540= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Interior Doors'),$);
#1541= IFCPROPERTYSET('2ji52RY_jDG80HA4OH1vG2',#41,'Phasing',$,(#733));
#1543= IFCRELDEFINESBYPROPERTIES('2MAjWHmVf9_uOa0PItV9LQ',#41,$,$,(#1512),#1541);
#1546= IFCPROPERTYSET('0BpIz21$H05BaNuiZp3i8B',#41,'Constraints',$,(#1523,#331));
#1548= IFCRELDEFINESBYPROPERTIES('27zI$QQh9EhxeovCmTGw4M',#41,$,$,(#1512),#1546);
#1551= IFCPROPERTYSET('1wOVo6NgfEPgPXrRY5T7kf',#41,'Identity Data',$,(#1524));
#1553= IFCRELDEFINESBYPROPERTIES('08$vNwVT58x8INlOj0paF$',#41,$,$,(#1512),#1551);
#1556= IFCPROPERTYSET('1VGTSA4bv4LQhxlz4EPNtV',#41,'Other',$,(#1525));
#1558= IFCRELDEFINESBYPROPERTIES('060jA7mI1CpQ6Gawc8tfCn',#41,$,$,(#1512),#1556);
#1561= IFCPROPERTYSET('1WamJfUv16B9_iJiUoUvxZ',#41,'Dimensions',$,(#1526,#1528,#1529,#1532,#1534,#1535));
#1563= IFCPROPERTYSET('2Reelfefb2sh4MtA5btc6q',#41,'Identity Data',$,(#1527,#1531,#1538,#1539,#1540));
#1565= IFCPROPERTYSET('0uOAKcJ7905uIw6lF9VdQ7',#41,'Analytical Properties',$,(#1536));
#1567= IFCPROPERTYSET('17y8_M9Tj5l9$2zx0$dIXt',#41,'Construction',$,(#1255,#1537));
#1569= IFCPROPERTYSET('1KXML6NX1FuQjFSxLTLSM6',#41,'Materials and Finishes',$,(#1530,#1533));
#1571= IFCRELFILLSELEMENT('1MefRlCKD7YR056iFNuw2k',#41,$,$,#1342,#1512);
#1574= IFCMATERIALLIST((#1481,#1482));
#1576= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('36" x 84"'),$);
#1577= IFCPROPERTYSET('0PpTHRBRz7Xx2AiMOTkee2',#41,'Pset_DoorCommon',$,(#1576,#801));
#1579= IFCRELDEFINESBYPROPERTIES('1SMxoBQ5fDeA6W1RnLTVrp',#41,$,$,(#1512),#1577);
#1582= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#807);
#1583= IFCRELASSOCIATESCLASSIFICATION('3x1jFYfKb3BxYSEYagMyoa',#41,'UniFormat Classification','',(#1512),#1582);
#1586= IFCCARTESIANPOINT((-32.7728757135592,-1.4393531214502,0.));
#1588= IFCAXIS2PLACEMENT3D(#1586,#19,#13);
#2290= IFCCARTESIANPOINT((-18.6478757135592,-1.10601978811687,0.));
#1590= IFCCARTESIANPOINT((2.,1.5));
#1592= IFCAXIS2PLACEMENT2D(#1590,#25);
#1593= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1592,4.,3.);
#1594= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#1595= IFCEXTRUDEDAREASOLID(#1593,#1594,#19,0.666666666666667);
#1596= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1595));
#1598= IFCPRODUCTDEFINITIONSHAPE($,$,(#1596));
#1600= IFCCARTESIANPOINT((13.6666666666667,0.333333333333333,3.));
#1602= IFCAXIS2PLACEMENT3D(#1600,$,$);
#1603= IFCLOCALPLACEMENT(#816,#1602);
#1604= IFCOPENINGELEMENT('0PpTHRBRz7Xx2AiMSTkeha',#41,'Fixed:36" x 48":161689:1',$,'Opening',#1603,#1598,$);
#1607= IFCRELVOIDSELEMENT('0PpTHRBRz7Xx2AiM0Tkeha',#41,$,$,#864,#1604);
#1609= IFCQUANTITYLENGTH('Depth','',$,0.666666666666667);
#1610= IFCQUANTITYLENGTH('Height','',$,3.);
#1611= IFCQUANTITYLENGTH('Width','',$,4.);
#1612= IFCELEMENTQUANTITY('1MDFlZHUjDc9q5_UF45qfj',#41,'BaseQuantities',$,$,(#1609,#1610,#1611));
#1614= IFCRELDEFINESBYPROPERTIES('0Ccn4JUDr0I80yVSg7ZO9l',#41,$,$,(#1604),#1612);
#1618= IFCCARTESIANPOINT((1.38777878078145E-17,0.));
#1620= IFCAXIS2PLACEMENT2D(#1618,#23);
#1621= IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 48"',#1620,0.0416666666666667,2.58333333333333);
#1622= IFCCARTESIANPOINT((1.5,0.53125,0.208333333333321));
#1624= IFCAXIS2PLACEMENT3D(#1622,#19,#15);
#1625= IFCEXTRUDEDAREASOLID(#1621,#1624,#19,3.58333333333334);
#1626= IFCCARTESIANPOINT((-1.4375,-1.93750000000001));
#1628= IFCCARTESIANPOINT((1.4375,-1.93750000000001));
#1630= IFCCARTESIANPOINT((1.4375,1.93750000000001));
#1632= IFCCARTESIANPOINT((-1.4375,1.93750000000001));
#1634= IFCPOLYLINE((#1626,#1628,#1630,#1632,#1626));
#1636= IFCCARTESIANPOINT((-1.29166666666667,-1.79166666666667));
#1638= IFCCARTESIANPOINT((-1.29166666666667,1.79166666666667));
#1640= IFCCARTESIANPOINT((1.29166666666667,1.79166666666667));
#1642= IFCCARTESIANPOINT((1.29166666666667,-1.79166666666667));
#1644= IFCPOLYLINE((#1636,#1638,#1640,#1642,#1636));
#1646= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#1634,(#1644));
#1648= IFCCARTESIANPOINT((1.5,0.458333333333333,2.));
#1650= IFCAXIS2PLACEMENT3D(#1648,#15,#11);
#1651= IFCEXTRUDEDAREASOLID(#1646,#1650,#19,0.145833333333333);
#1652= IFCCARTESIANPOINT((-1.5,-2.));
#1654= IFCCARTESIANPOINT((1.5,-2.));
#1656= IFCCARTESIANPOINT((1.5,2.));
#1658= IFCCARTESIANPOINT((-1.5,2.));
#1660= IFCPOLYLINE((#1652,#1654,#1656,#1658,#1652));
#1662= IFCCARTESIANPOINT((-1.39583333333334,-1.89583333333333));
#1664= IFCCARTESIANPOINT((-1.39583333333334,1.89583333333335));
#1666= IFCCARTESIANPOINT((1.39583333333333,1.89583333333335));
#1668= IFCCARTESIANPOINT((1.39583333333333,-1.89583333333333));
#1670= IFCPOLYLINE((#1662,#1664,#1666,#1668,#1662));
#1672= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#1660,(#1670));
#1674= IFCCARTESIANPOINT((1.5,0.,2.));
#1676= IFCAXIS2PLACEMENT3D(#1674,#15,#11);
#1677= IFCEXTRUDEDAREASOLID(#1672,#1676,#19,0.458333333333333);
#1678= IFCCARTESIANPOINT((-2.,-1.5));
#1680= IFCCARTESIANPOINT((2.,-1.5));
#1682= IFCCARTESIANPOINT((2.,1.5));
#1684= IFCCARTESIANPOINT((-2.,1.5));
#1686= IFCPOLYLINE((#1678,#1680,#1682,#1684,#1678));
#1688= IFCCARTESIANPOINT((-1.9375,-1.4375));
#1690= IFCCARTESIANPOINT((-1.9375,1.4375));
#1692= IFCCARTESIANPOINT((1.93750000000001,1.4375));
#1694= IFCCARTESIANPOINT((1.93750000000001,-1.4375));
#1696= IFCPOLYLINE((#1688,#1690,#1692,#1694,#1688));
#1698= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#1686,(#1696));
#1700= IFCCARTESIANPOINT((1.5,0.458333333333333,2.));
#1702= IFCAXIS2PLACEMENT3D(#1700,#15,#21);
#1703= IFCEXTRUDEDAREASOLID(#1698,#1702,#19,0.208333333333333);
#1704= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#1705= IFCSURFACESTYLERENDERING(#1704,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1706= IFCSURFACESTYLE('Glass',.BOTH.,(#1705));
#1708= IFCPRESENTATIONSTYLEASSIGNMENT((#1706));
#1710= IFCSTYLEDITEM(#1625,(#1708),$);
#1713= IFCCOLOURRGB($,0.87843137254902,0.698039215686274,0.494117647058824);
#1714= IFCSURFACESTYLERENDERING(#1713,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1715= IFCSURFACESTYLE('Sash',.BOTH.,(#1714));
#1717= IFCPRESENTATIONSTYLEASSIGNMENT((#1715));
#1719= IFCSTYLEDITEM(#1651,(#1717),$);
#1722= IFCSTYLEDITEM(#1677,(#1717),$);
#1725= IFCSTYLEDITEM(#1703,(#1717),$);
#1728= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1625,#1651,#1677,#1703));
#1730= IFCAXIS2PLACEMENT3D(#6,$,$);
#1731= IFCREPRESENTATIONMAP(#1730,#1728);
#1732= IFCWINDOWLININGPROPERTIES('01JeKkJ$vBYvL0aHDtQvvc',#41,'Fixed:36" x 48":161689',$,$,$,$,$,$,$,$,$,$);
#1733= IFCWINDOWSTYLE('0PpTHRBRz7Xx2AiM4Tkeh1',#41,'36" x 48"',$,$,(#1732),(#1731),'161724',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1737= IFCMATERIAL('Glass');
#1738= IFCMATERIAL('Sash');
#1739= IFCMATERIALLIST((#1737,#1738));
#1741= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#807);
#1742= IFCRELASSOCIATESCLASSIFICATION('0dVpg7BYr9AO9mB6iscUPw',#41,'UniFormat Classification','',(#1733),#1741);
#1745= IFCMAPPEDITEM(#1731,#1489);
#1747= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1745));
#1749= IFCCARTESIANPOINT((-1.62500000000001,-0.333333333333333,3.));
#1751= IFCBOUNDINGBOX(#1749,3.,0.666666666666667,4.);
#1752= IFCSHAPEREPRESENTATION(#89,'Box','BoundingBox',(#1751));
#1754= IFCPRODUCTDEFINITIONSHAPE($,$,(#1747,#1752));
#1756= IFCCARTESIANPOINT((-31.1478757135592,-1.10601978811687,3.));
#1758= IFCAXIS2PLACEMENT3D(#1756,#19,#13);
#2295= IFCAXIS2PLACEMENT3D(#2293,#19,#13);
#1760= IFCAXIS2PLACEMENT3D(#6,$,$);
#1761= IFCLOCALPLACEMENT(#121,#2295);
#1763= IFCWINDOW('0PpTHRBRz7Xx2AiNGTkeha',#41,'Fixed:36" x 48":161689',$,'36" x 48"',#1761,#1754,'161689',4.,3.);
#1766= IFCQUANTITYLENGTH('Height','',$,4.);
#1767= IFCQUANTITYLENGTH('Width','',$,3.);
#1768= IFCELEMENTQUANTITY('0sVTKD3or5MwFT4ZRiJ99B',#41,'BaseQuantities',$,$,(#1766,#1767));
#1770= IFCRELDEFINESBYPROPERTIES('18Vd_LFuj4fPtf_zCE_8lY',#41,$,$,(#1763),#1768);
#1774= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1'),$);
#1775= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(3.),$);
#1776= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('1'),$);
#1777= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Fixed Windows'),$);
#1778= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#1779= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(4.),$);
#1780= IFCPROPERTYSINGLEVALUE('Sash Material',$,IFCLABEL('Sash'),$);
#1781= IFCPROPERTYSINGLEVALUE('Default Sill Height',$,IFCLENGTHMEASURE(3.),$);
#1782= IFCPROPERTYSINGLEVALUE('Window Inset',$,IFCLENGTHMEASURE(0.0625),$);
#1783= IFCPROPERTYSINGLEVALUE('Glass Pane Material',$,IFCLABEL('Glass'),$);
#1784= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.20.17.11'),$);
#1785= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('B2020100'),$);
#1786= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Windows'),$);
#1787= IFCPROPERTYSET('2RUjvm4Yf1Ge0KhYMqlnp4',#41,'Other',$,(#1525));
#1789= IFCRELDEFINESBYPROPERTIES('1$FUJ8Ac13RwQAy3A6atJ6',#41,$,$,(#1763),#1787);
#1792= IFCPROPERTYSET('0QjwTuAxXDDPQ60E128K00',#41,'Identity Data',$,(#1774));
#1794= IFCRELDEFINESBYPROPERTIES('2Mz9q5FkPAjAw8V68ezW$4',#41,$,$,(#1763),#1792);
#1797= IFCPROPERTYSET('3EHf22dKL0VQIQUlQBISm7',#41,'Phasing',$,(#733));
#1799= IFCRELDEFINESBYPROPERTIES('1M2P7XNhn6_Pfe8npJHs24',#41,$,$,(#1763),#1797);
#1802= IFCPROPERTYSET('33tpVWcx5BfxCgqiK5HCrN',#41,'Constraints',$,(#331,#1775));
#1804= IFCRELDEFINESBYPROPERTIES('0jO5ICs_52_B9y0RuncvV7',#41,$,$,(#1763),#1802);
#1807= IFCPROPERTYSET('1F45Te4HXC0uVE4Cn4uSbI',#41,'Analytical Properties',$,(#1778));
#1809= IFCPROPERTYSET('0a9hhRdOzC$gLQBooZmqix',#41,'Construction',$,(#1537));
#1811= IFCPROPERTYSET('3fGQlriC5CB8tF_aUw6UYm',#41,'Identity Data',$,(#1776,#1777,#1784,#1785,#1786));
#1813= IFCPROPERTYSET('00uagtfXL9HhVUkk3eYzjM',#41,'Dimensions',$,(#1779,#1781,#1782,#1534));
#1815= IFCPROPERTYSET('0C3VLYKMjFQ9dEqjwaFLHl',#41,'Materials and Finishes',$,(#1780,#1783));
#1817= IFCRELFILLSELEMENT('1rFK8pWSH3vvgWrL0fOFZ_',#41,$,$,#1604,#1763);
#1820= IFCMATERIALLIST((#1737,#1738));
#1822= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('36" x 48"'),$);
#1823= IFCPROPERTYSET('0PpTHRBRz7Xx2AiNKTkeha',#41,'Pset_WindowCommon',$,(#1822,#801));
#1825= IFCRELDEFINESBYPROPERTIES('2Izc6__CP6nek9s2KLMYho',#41,$,$,(#1763),#1823);
#1828= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#807);
#1829= IFCRELASSOCIATESCLASSIFICATION('1BQB3wUeHFnhjqxEHghM8R',#41,'UniFormat Classification','',(#1763),#1828);
#1832= IFCCARTESIANPOINT((-15.1478757135591,38.2273135452165,0.));
#1834= IFCAXIS2PLACEMENT3D(#1832,#19,#17);
#1835= IFCLOCALPLACEMENT(#121,#1834);
#1836= IFCCARTESIANPOINT((39.3333333333334,-0.));
#1838= IFCPOLYLINE((#9,#1836));
#1840= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#1838));
#1842= IFCCARTESIANPOINT((19.6666666666667,-5.27355936696949E-16));
#1844= IFCAXIS2PLACEMENT2D(#1842,#25);
#1845= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1844,39.3333333333334,0.666666666666668);
#1846= IFCAXIS2PLACEMENT3D(#6,$,$);
#1847= IFCEXTRUDEDAREASOLID(#1845,#1846,#19,10.);
#1848= IFCSTYLEDITEM(#1847,(#683),$);
#1851= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1847));
#1853= IFCCARTESIANPOINT((0.,-0.333333333333334,0.));
#1855= IFCBOUNDINGBOX(#1853,39.3333333333334,0.666666666666667,10.);
#1856= IFCSHAPEREPRESENTATION(#89,'Box','BoundingBox',(#1855));
#1858= IFCPRODUCTDEFINITIONSHAPE($,$,(#1840,#1851,#1856));
#1860= IFCWALLSTANDARDCASE('04fy7wOqPEvOn50WWwGszV',#41,'Basic Wall:Generic - 8":163934',$,'Basic Wall:Generic - 8":249',#1835,#1858,'163934');
#1863= IFCQUANTITYLENGTH('Height','',$,10.);
#1864= IFCQUANTITYLENGTH('Length','',$,40.0000000000001);
#1865= IFCQUANTITYLENGTH('Width','',$,0.666666666666667);
#1866= IFCQUANTITYAREA('GrossSideArea','',$,372.333333333334);
#1867= IFCQUANTITYAREA('GrossFootprintArea','',$,24.2222222222222);
#1868= IFCQUANTITYVOLUME('GrossVolume','',$,1.);
#1869= IFCELEMENTQUANTITY('2aIMIBBWf23QHAudLrZv4E',#41,'BaseQuantities',$,$,(#1863,#1864,#1865,#1866,#1867,#1868));
#1871= IFCRELDEFINESBYPROPERTIES('0wA5lLQuTBtuDV4vFBf4ly',#41,$,$,(#1860),#1869);
#1875= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(40.0000000000001),$);
#1876= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(372.333333333334),$);
#1877= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(248.222222222222),$);
#1878= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#1879= IFCPROPERTYSET('1cc3IA4v50ye3xyUq3SWos',#41,'Dimensions',$,(#1875,#1876,#1877));
#1881= IFCRELDEFINESBYPROPERTIES('2bQnEDg_v9BBljZaxn4wGM',#41,$,$,(#1860),#1879);
#1884= IFCPROPERTYSET('0KsUdBCnL8Lun_$RM1Bypa',#41,'Constraints',$,(#722,#327,#734,#723,#721,#730,#732,#1878,#729,#718,#728));
#1886= IFCRELDEFINESBYPROPERTIES('3_uqzQGzD9EfFgHxOtBRBG',#41,$,$,(#1860),#1884);
#1889= IFCPROPERTYSET('2aRtdkaFrE4OqLX0vICYgI',#41,'Structural',$,(#731,#725,#727));
#1891= IFCRELDEFINESBYPROPERTIES('1xApMYN_H9pQblFk6cBiyb',#41,$,$,(#1860),#1889);
#1894= IFCPROPERTYSET('06IHBhZVnCBf312Bm4qDdJ',#41,'Phasing',$,(#733));
#1896= IFCRELDEFINESBYPROPERTIES('1fBvW6UEf37fXU6t_SipZ2',#41,$,$,(#1860),#1894);
#1899= IFCMATERIALLAYERSETUSAGE(#787,.AXIS2.,.NEGATIVE.,0.333333333333333);
#1900= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1901= IFCPROPERTYSET('04fy7wOqPEvOn50WawGszV',#41,'Pset_WallCommon',$,(#798,#799,#1900,#801));
#1903= IFCRELDEFINESBYPROPERTIES('1r_G0qadP3Jgcs0SUUW0pg',#41,$,$,(#1860),#1901);
#1906= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#807);
#1907= IFCRELASSOCIATESCLASSIFICATION('32mBE3Y$T4eBCbsmK3Ianf',#41,'UniFormat Classification','',(#1860),#1906);
#1910= IFCCARTESIANPOINT((-15.1478757135591,18.5606468785498,0.));
#1912= IFCAXIS2PLACEMENT3D(#1910,#19,#15);
#2293= IFCCARTESIANPOINT((-31.1478757135592,-1.10601978811687,3.));
#1914= IFCCARTESIANPOINT((3.5,1.5));
#1916= IFCAXIS2PLACEMENT2D(#1914,#27);
#1917= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1916,3.,7.);
#1918= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#1919= IFCEXTRUDEDAREASOLID(#1917,#1918,#19,0.666666666666667);
#1920= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1919));
#1922= IFCPRODUCTDEFINITIONSHAPE($,$,(#1920));
#1924= IFCCARTESIANPOINT((21.1666666666667,0.333333333333302,0.));
#1926= IFCAXIS2PLACEMENT3D(#1924,$,$);
#1927= IFCLOCALPLACEMENT(#1835,#1926);
#1929= IFCOPENINGELEMENT('1vaX0ewyj9fhha01WXuZrN',#41,'Single-Flush:36" x 84":163953:1',$,'Opening',#1927,#1922,$);
#1932= IFCRELVOIDSELEMENT('1vaX0ewyj9fhha01yXuZrN',#41,$,$,#1860,#1929);
#1935= IFCQUANTITYLENGTH('Depth','',$,0.666666666666667);
#1936= IFCQUANTITYLENGTH('Height','',$,3.);
#1937= IFCQUANTITYLENGTH('Width','',$,7.);
#1938= IFCELEMENTQUANTITY('2M6MjNfd97aPmJLT$D8x6k',#41,'BaseQuantities',$,$,(#1935,#1936,#1937));
#1940= IFCRELDEFINESBYPROPERTIES('2rFBN3SvD4mRpLfOyCA8v0',#41,$,$,(#1929),#1938);
#1944= IFCMAPPEDITEM(#1473,#1489);
#1945= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1944));
#1947= IFCMAPPEDITEM(#1475,#1489);
#1948= IFCSHAPEREPRESENTATION(#92,'Annotation','MappedRepresentation',(#1947));
#1950= IFCCARTESIANPOINT((-0.25,-0.0833333333333333,0.));
#1952= IFCBOUNDINGBOX(#1950,3.5,0.83333333333334,7.25);
#1953= IFCSHAPEREPRESENTATION(#89,'Box','BoundingBox',(#1952));
#1955= IFCPRODUCTDEFINITIONSHAPE($,$,(#1945,#1948,#1953));
#1957= IFCCARTESIANPOINT((-14.8145423802258,17.0606468785498,0.));
#1959= IFCAXIS2PLACEMENT3D(#1957,#19,#15);
#2298= IFCAXIS2PLACEMENT3D(#2296,#19,#15);
#1961= IFCAXIS2PLACEMENT3D(#6,$,$);
#1962= IFCLOCALPLACEMENT(#121,#2298);
#1964= IFCDOOR('1vaX0ewyj9fhha00iXuZrN',#41,'Single-Flush:36" x 84":163953',$,'36" x 84"',#1962,#1955,'163953',7.,3.);
#1967= IFCQUANTITYLENGTH('Height','',$,7.);
#1968= IFCQUANTITYLENGTH('Width','',$,3.);
#1969= IFCELEMENTQUANTITY('03TDYWw9bC7xi3dzBfDSXw',#41,'BaseQuantities',$,$,(#1967,#1968));
#1971= IFCRELDEFINESBYPROPERTIES('2MAW9dGo16XfKZHZ7THozO',#41,$,$,(#1964),#1969);
#1975= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('2'),$);
#1976= IFCPROPERTYSET('3rGoyJ3H57Qx1QJEFSbBUs',#41,'Identity Data',$,(#1975));
#1978= IFCRELDEFINESBYPROPERTIES('1zwqKgcG51JgCWpmMZTFId',#41,$,$,(#1964),#1976);
#1981= IFCPROPERTYSET('08ftGK$8r5ouvjkv9gw4PR',#41,'Constraints',$,(#1523,#331));
#1983= IFCRELDEFINESBYPROPERTIES('3e0pWDRGDFzg4AwXkSG4Qe',#41,$,$,(#1964),#1981);
#1986= IFCPROPERTYSET('1ZvxKzp1T1swxhuGi3fx9f',#41,'Phasing',$,(#733));
#1988= IFCRELDEFINESBYPROPERTIES('0TAI5jSjnBDhcF15sNtpvs',#41,$,$,(#1964),#1986);
#1991= IFCPROPERTYSET('0EiV1neDTA0xMX9Ot73gPU',#41,'Other',$,(#1525));
#1993= IFCRELDEFINESBYPROPERTIES('3_S4O$8HTCGuRP6YdRM4up',#41,$,$,(#1964),#1991);
#1996= IFCRELFILLSELEMENT('1pKJaIRlz8DQQvS0EXz3Ed',#41,$,$,#1929,#1964);
#1999= IFCMATERIALLIST((#1481,#1482));
#2001= IFCPROPERTYSET('1vaX0ewyj9fhha01aXuZrN',#41,'Pset_DoorCommon',$,(#1576,#801));
#2003= IFCRELDEFINESBYPROPERTIES('3qLls3ELbDJBcLdyJPNebA',#41,$,$,(#1964),#2001);
#2006= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#807);
#2007= IFCRELASSOCIATESCLASSIFICATION('3HSk$M66vAlgIWavCtaTZU',#41,'UniFormat Classification','',(#1964),#2006);
#2010= IFCAXIS2PLACEMENT3D(#6,$,$);
#2011= IFCLOCALPLACEMENT($,#2010);
#2012= IFCSITE('1WPicLcbzAAgSpQ4tsI48o',#41,'Default',$,'',#2011,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#2017= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2018= IFCPROPERTYSET('1wFahtPw94ouP$hQe95DOQ',#41,'Pset_BuildingStoreyCommon',$,(#2017));
#2020= IFCRELDEFINESBYPROPERTIES('225gymFG56_9e20bQLCGnU',#41,$,$,(#123),#2018);
#2024= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2025= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2026= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2027= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2028= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2029= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2030= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2031= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Grid Line 1/2"'),$);
#2032= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head - Circle: Level Head - Circle'),$);
#2033= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2034= IFCPROPERTYSET('0O3JxA7yXFOAg5Hk0PNgek',#41,'Identity Data',$,(#2024,#727,#2026));
#2036= IFCRELDEFINESBYPROPERTIES('1xmJJL1wvEO9X1Xe3ZFjRM',#41,$,$,(#123),#2034);
#2039= IFCPROPERTYSET('1RvYLsQunCQuYA5PPaPWKc',#41,'Constraints',$,(#2025));
#2041= IFCRELDEFINESBYPROPERTIES('1s6Aj4AWLFp98c9cSxhQXw',#41,$,$,(#123),#2039);
#2044= IFCPROPERTYSET('2XycznRuHEqRIEoBh1qvH3',#41,'Dimensions',$,(#340));
#2046= IFCRELDEFINESBYPROPERTIES('2bQNbr0fj7vuBF4a6BVHFk',#41,$,$,(#123),#2044);
#2049= IFCPROPERTYSET('0Nqz2le6171fK_dBd8bQIV',#41,'Graphics',$,(#2027,#2028,#2030,#2031,#2032,#2033));
#2051= IFCPROPERTYSET('2Jb1vUI9n7qB_aqUWL77eT',#41,'Constraints',$,(#2029));
#2053= IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#41,$,$,(#697,#864,#959,#1056,#1248,#1512,#1763,#1860,#1964),#123);
#2065= IFCPROPERTYSET('3WRNBbsjb6Be4qs1bMWj3B',#41,'Pset_BuildingStoreyCommon',$,(#2017));
#2067= IFCRELDEFINESBYPROPERTIES('3Nxbwu8Iv7AgPYnPWhJP2m',#41,$,$,(#129),#2065);
#2071= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(10.),$);
#2072= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#2073= IFCPROPERTYSET('3CnceXU8j4M81cfHUBu4Oy',#41,'Identity Data',$,(#727,#2024,#2072));
#2075= IFCRELDEFINESBYPROPERTIES('1GrBHZ6eX5bftVzCiFf7D6',#41,$,$,(#129),#2073);
#2078= IFCPROPERTYSET('2Qb75NUd9C08bJS73F8HEE',#41,'Constraints',$,(#2071));
#2080= IFCRELDEFINESBYPROPERTIES('3muqJgwvT1HeraYZ4di18S',#41,$,$,(#129),#2078);
#2083= IFCPROPERTYSET('3J4WXBLKbEeut9I8GdOgdh',#41,'Dimensions',$,(#340));
#2085= IFCRELDEFINESBYPROPERTIES('2zQduqYeXCEASwHGrp6jNg',#41,$,$,(#129),#2083);
#2088= IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#41,$,$,(#1108),#129);
#2092= IFCRELAGGREGATES('2I0c92O2H5tOTVL0Ixtu8B',#41,$,$,#94,(#2012));
#2096= IFCRELAGGREGATES('0n27PTHsv7l9Us5wUNYR2o',#41,$,$,#2012,(#114));
#2100= IFCRELAGGREGATES('2JF4e6axWHqu3u0C9FZlmi',#41,$,$,#123,(#155,#445));
#2105= IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#41,$,$,#114,(#123,#129));
#2110= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#2111= IFCPROPERTYSET('1Bb9hN4C98rwPvwF4e810a',#41,'Pset_BuildingCommon',$,(#2110));
#2113= IFCRELDEFINESBYPROPERTIES('2PnwsnyqP0igdruwXSusVh',#41,$,$,(#114),#2111);
#2117= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2118= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#2119= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2120= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#2121= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#2122= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#2123= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#2124= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2125= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#2126= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#2127= IFCPROPERTYSET('310ffbeCvEC9Y7QIuSHVtW',#41,'Identity Data',$,(#2117,#2119,#2124,#2126));
#2129= IFCRELDEFINESBYPROPERTIES('3njkv3$af2pxCs2mKX_rUt',#41,$,$,(#114),#2127);
#2132= IFCPROPERTYSET('3m3YzVZOX0ygaehwrlPXK0',#41,'Other',$,(#2118,#2120,#2121,#2122,#2123,#2125));
#2134= IFCRELDEFINESBYPROPERTIES('195f1xNGL5GxgIojM$ehbU',#41,$,$,(#114),#2132);
#2137= IFCRELASSOCIATESMATERIAL('1Lp3QH9Tr6fQwggwyWg2Lu',#41,$,$,(#697),#790);
#2139= IFCRELASSOCIATESMATERIAL('2LzEC9_XL1XOKEI4STCKt5',#41,$,$,(#791),#787);
#2142= IFCRELASSOCIATESMATERIAL('00S2dhqE9BIhdc0Ts$xrQA',#41,$,$,(#864),#902);
#2144= IFCRELASSOCIATESMATERIAL('0ECOJam4z9dARIW1UBe_EF',#41,$,$,(#959),#997);
#2146= IFCRELASSOCIATESMATERIAL('0Pl1sM1Af47v4cI4no8LxM',#41,$,$,(#1056),#1093);
#2148= IFCRELASSOCIATESMATERIAL('3SlZBdC6bBXuEF_NEW1wJB',#41,$,$,(#1137),#1200);
#2150= IFCRELASSOCIATESMATERIAL('2NXOingH5CpQgakQfpI55p',#41,$,$,(#1248),#1302);
#2152= IFCRELASSOCIATESMATERIAL('0lD39bUkn5GvzdMNqLUhRL',#41,$,$,(#1860),#1899);
#2154= IFCRELASSOCIATESMATERIAL('1XulbouG5ChxYZYnfGEc2y',#41,$,$,(#1477),#1483);
#2156= IFCRELASSOCIATESMATERIAL('09NzJMgKP2dA07$PDiQLrf',#41,$,$,(#1512),#1574);
#2158= IFCRELASSOCIATESMATERIAL('0GNPJdIfXC0gi3XO0VpTSP',#41,$,$,(#1733),#1739);
#2160= IFCRELASSOCIATESMATERIAL('3bvNLf2A19bRQj4NjBaFhz',#41,$,$,(#1763),#1820);
#2162= IFCRELASSOCIATESMATERIAL('1soRLY2xD82x7dsEomZe0Y',#41,$,$,(#1964),#1999);
#2164= IFCRELDEFINESBYTYPE('174tipBkH87OkotL2lYbJa',#41,$,$,(#697,#864,#959,#1056,#1860),#791);
#2167= IFCRELDEFINESBYTYPE('3lCI2aMcLA5O$CFzL2CD_j',#41,$,$,(#1512,#1964),#1477);
#2170= IFCRELDEFINESBYTYPE('0o9MTMXabFLPEVyEklhj6i',#41,$,$,(#1763),#1733);
#2173= IFCRELDEFINESBYPROPERTIES('1HJaGUdWf9EhXJKccmX5ZB',#41,$,$,(#864,#959,#1056,#1860),#764);
#2176= IFCRELDEFINESBYPROPERTIES('1JCplTIqDAQe7c0zudYDre',#41,$,$,(#864,#959,#1056,#1860),#766);
#2179= IFCRELDEFINESBYPROPERTIES('1WFNccc1HDvflvtNVgxw6t',#41,$,$,(#864,#959,#1056,#1860),#768);
#2182= IFCRELDEFINESBYPROPERTIES('0NyUlsDCzD_AnHjrMsEAga',#41,$,$,(#864,#959,#1056,#1860),#770);
#2185= IFCRELDEFINESBYPROPERTIES('0BqqQAeOP3JOjNUS2z$iDF',#41,$,$,(#1108,#1137),#1181);
#2188= IFCRELDEFINESBYPROPERTIES('1MqdsojLzDxAZVD8gMnWoz',#41,$,$,(#1108,#1137),#1183);
#2191= IFCRELDEFINESBYPROPERTIES('3pYP0RLu16qRDVSa8cjBef',#41,$,$,(#1108,#1137),#1185);
#2194= IFCRELDEFINESBYPROPERTIES('2YGykwaGb1ovjqKSkCsaLZ',#41,$,$,(#1108,#1137),#1187);
#2197= IFCRELDEFINESBYPROPERTIES('2$C4Kt8Z98Bxf1Co_oNaER',#41,$,$,(#1248),#1280);
#2200= IFCRELDEFINESBYPROPERTIES('0X8Ip2GPXBFAk6m4O$Usdp',#41,$,$,(#1248),#1282);
#2203= IFCRELDEFINESBYPROPERTIES('0cTGtMox93qBxCIErJCXbo',#41,$,$,(#1248),#1284);
#2206= IFCRELDEFINESBYPROPERTIES('06lvQVV0vBy9rFx_eGjr$d',#41,$,$,(#1248),#1286);
#2209= IFCRELDEFINESBYPROPERTIES('1cpWTlW49Ebu6HK7_lHlDf',#41,$,$,(#1512,#1964),#1561);
#2212= IFCRELDEFINESBYPROPERTIES('2zAKyHKd12mvhapiAPfIUe',#41,$,$,(#1512,#1964),#1563);
#2215= IFCRELDEFINESBYPROPERTIES('3IIkHGa$T5r82GplXVd4Vm',#41,$,$,(#1512,#1964),#1565);
#2218= IFCRELDEFINESBYPROPERTIES('3evIY7tar6ZBvfBpXpyuRb',#41,$,$,(#1512,#1964),#1567);
#2221= IFCRELDEFINESBYPROPERTIES('1jbTiQLEP8bgl7OnQ8VkAH',#41,$,$,(#1512,#1964),#1569);
#2224= IFCRELDEFINESBYPROPERTIES('0ofkm_Vmn1$82u78vLxsOP',#41,$,$,(#1763),#1807);
#2227= IFCRELDEFINESBYPROPERTIES('1Vo67CXNX4DhI_WrnJ84m8',#41,$,$,(#1763),#1809);
#2230= IFCRELDEFINESBYPROPERTIES('1phsBXA0j8efkQs7Gwk7zJ',#41,$,$,(#1763),#1811);
#2233= IFCRELDEFINESBYPROPERTIES('100X5hLHzEGv43yn15IF45',#41,$,$,(#1763),#1813);
#2236= IFCRELDEFINESBYPROPERTIES('07$y6ue09BzxAL_QWqlDOM',#41,$,$,(#1763),#1815);
#2239= IFCRELDEFINESBYPROPERTIES('0ZI9GuKLTFPuWxurTdnTLv',#41,$,$,(#123,#129),#2049);
#2242= IFCRELDEFINESBYPROPERTIES('0YBk4TNpjCEBy$dnJl$879',#41,$,$,(#123,#129),#2051);
#2245= IFCRELSPACEBOUNDARY('0odn_1lJb4W9l3IIP6_fjV',#41,'2ndLevel',$,#155,#697,#174,.PHYSICAL.,.EXTERNAL.);
#2247= IFCRELSPACEBOUNDARY('1DuwVhlZL1Yez3p0l1LiIT',#41,'2ndLevel',$,#155,#864,#209,.PHYSICAL.,.EXTERNAL.);
#2248= IFCRELSPACEBOUNDARY('31yTXs2$9719IlTz5hFGPI',#41,'2ndLevel',$,#155,#1512,#224,.PHYSICAL.,.EXTERNAL.);
#2249= IFCRELSPACEBOUNDARY('0g1O6CUMz85QQ5Saf1JFYK',#41,'2ndLevel',$,#155,#1763,#239,.PHYSICAL.,.EXTERNAL.);
#2250= IFCRELSPACEBOUNDARY('16MG3N$Rz6whBqC991iTyA',#41,'2ndLevel',$,#155,#1056,#254,.PHYSICAL.,.EXTERNAL.);
#2251= IFCRELSPACEBOUNDARY('3d3LTe$55DmeNbyQaTWaQx',#41,'2ndLevel',$,#155,#1108,#269,.PHYSICAL.,.EXTERNAL.);
#2252= IFCRELSPACEBOUNDARY('31V77qHKP5bhXwiQKJBeR_',#41,'2ndLevel',$,#155,#1248,#284,.PHYSICAL.,.INTERNAL.);
#2253= IFCRELSPACEBOUNDARY('1pwDX4s3T0ZvI8o8A0Q6bh',#41,'2ndLevel',$,#155,#1860,#309,.PHYSICAL.,.EXTERNAL.);
#2254= IFCRELSPACEBOUNDARY('1U1Vo6hz53k8wEp$RMRD3V',#41,'2ndLevel',$,#155,#1964,#324,.PHYSICAL.,.EXTERNAL.);
#2255= IFCRELSPACEBOUNDARY('3_rQFNV$f4j9IV_dwiuPI5',#41,'2ndLevel',$,#445,#1860,#472,.PHYSICAL.,.EXTERNAL.);
#2257= IFCRELSPACEBOUNDARY('3WUeRStInESwDRwhC6aa3X',#41,'2ndLevel',$,#445,#1964,#487,.PHYSICAL.,.EXTERNAL.);
#2258= IFCRELSPACEBOUNDARY('1qm0PfkaLEDBF7K8Jo0mFV',#41,'2ndLevel',$,#445,#864,#502,.PHYSICAL.,.EXTERNAL.);
#2259= IFCRELSPACEBOUNDARY('1tPVNh1dzCzh3ZstQHjC1k',#41,'2ndLevel',$,#445,#959,#517,.PHYSICAL.,.EXTERNAL.);
#2260= IFCRELSPACEBOUNDARY('3kv6WDh2XE1xV_uSfQGT$D',#41,'2ndLevel',$,#445,#1056,#532,.PHYSICAL.,.EXTERNAL.);
#2261= IFCRELSPACEBOUNDARY('0lIeyyxHb7LAZEv$DWmTHr',#41,'2ndLevel',$,#445,#1108,#547,.PHYSICAL.,.EXTERNAL.);
#2262= IFCRELSPACEBOUNDARY('2N$eFJpB17D8ibkv0j4oNe',#41,'2ndLevel',$,#445,#1248,#562,.PHYSICAL.,.INTERNAL.);
#2263= IFCRELCONNECTSPATHELEMENTS('08VDBUVCj4beVPBLBERmgO',#41,$,$,$,#697,#1056,(),(),.ATEND.,.ATSTART.);
#2268= IFCRELCONNECTSPATHELEMENTS('0yrySeuxX1WPJfMWpqNVf_',#41,$,$,$,#697,#864,(),(),.ATSTART.,.ATEND.);
#2272= IFCRELCONNECTSPATHELEMENTS('34LypiSJL6dOrcb9IvHSR1',#41,$,$,$,#864,#959,(),(),.ATSTART.,.ATEND.);
#2277= IFCRELCONNECTSPATHELEMENTS('3$8oKhARj0sASwGpBl_Oz8',#41,$,$,$,#959,#1056,(),(),.ATSTART.,.ATEND.);
#2281= IFCRELCONNECTSPATHELEMENTS('1bDzhfuVb1tu9XGFHKI1Si',#41,$,$,$,#1056,#1860,(),(),.ATSTART.,.ATPATH.);
#2296= IFCCARTESIANPOINT((-14.8145423802258,17.0606468785498,0.));
#2299= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#1434,#1469,#1492,#1496,#1945,#1948),$);
#2301= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#1244),$);
#2303= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ',$,(#1728,#1747),$);
#2305= IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#1130),$);
#2307= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#649,#688,#821,#855,#920,#950,#1015,#1047,#1333,#1596,#1840,#1851,#1920),$);
#2309= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA',$,(#142,#436),$);
ENDSEC;

END-ISO-10303-21;
